<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <nav> HEADER </nav>
        </header>
        <section id="sec1">
            <div id="col1"> TIN1 </div>
            <div id="col2"> TIN2 </div>
            <div id="col3"> TIN3 </div>
            <div id="col4"> TIN4 </div>
        </section>
        <section id="sec2">
            <article> TIN MOI
                <div id="tinmoi"></div>
            </article>
            <aside> TIN XEM NHIEU
                <div id="txn"></div>
            </aside>
        </section>
        <footer>FOOTER</footer>
    </div>
</body>

</html>