body {
    margin: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

header {
    height: 80px;
    background: slategray;
    position: relative;
}

main {
    display: grid;
    grid-template-columns: auto 300px;
    height: 400px;
}

main>article {
    background: lightgrey;
}

main>aside {
    background: indianred;
}

footer {
    background: bisque;
    height: 45px;
    color: brown;
    line-height: 45px;
}