#sachBanChay .listSach{
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-gap: 10px
}
.MotSach {
    border: 1px solid rgb(8, 3, 41);
    text-align: center;
}
.MotSach h3{
    height: 50px;
    margin: 5px 0 0 0;
    color: deeppink
}
.MotSach p{
    margin: 5px 0 5px 0;
    font-size: 1.3em;
    color: darkorange;
    font-weight: bold;
}
.MotSach a{
    color: deeppink;
    font-size: 1em;
}
.MotSach img {
    max-width: 100%;
    height: 180px;
    border: 1px black solid;
}

.thich {
    background-color: darksalmon;
}
.btnChonMua {
    height: 45px;
    width: 80px;
    background: darkcyan;
    border: none;
    margin-right: 10px;
    color: white;
}
.btnChonMua:hover{
    background: darkorange;
    color: white;
    cursor: pointer;
}
.btnThich {
    height: 43px;
    width: 45px;
    background: darkslategray;
    border: none;
    margin-right: 10px;
    color: white;
    border-radius: 50%;
}
.btnThich:hover{
    background: darkorange;
    color: white;
    cursor: pointer;
}