<SÁCH 1:>
Tên sách: Sống Chậm Đợi Nắng Lên
Giá bìa: 89000
Giá bán: 71200
Kích thước: 13 x 20,5 cm
Tag: sống đẹp
SKU: SCĐNL

<MÔ TẢ:>
Lúc con trai còn nhỏ, tôi thường có những trò chơi đố vui dành cho con. Các câu đố thường lấy chủ đề về thiên nhiên, cây cối và loài vật gần gũi trong đời sống hàng ngày. Tôi luôn mong muốn con được trải lòng với vạn vật xung quanh một cách dịu lành và ngọt ngào.

Nhớ có lần tôi hỏi con: Đố con, đây là con gì? Lúc thò cổ / Lúc rụt đầu/  Hễ đi đâu đó / Mang nhà đi theo. Con đã ngẩn tò te suốt cả buổi rồi tự hỏi: Sao lại có con vật mang nhà đi theo bố nhỉ.

Đến khi con không thể giải đố được, tôi mới đưa ra đáp án, con vật “lạ lùng” đó chính là ốc sên.

Con trai phì cười, ôm cổ bố thỏ thẻ: Con biết rồi. Con ốc sên là con vật cẩn thận nhất. Nó lo bị lạc nhà, bị về muộn nên mang nhà đi theo luôn.

Tôi luôn mang theo trong lòng câu nói ngây thơ của con trai tự ngày ấy. Cái ý nghĩ mang nhà bên mình để khỏi quên, khỏi lạc thực sự quá ấn tượng. Bởi thông thường chúng ta chỉ nghĩ ốc sên là loài vật chậm chạp, nên những ai chậm, rù rờ thường bị ví là “chậm như sên”.

Nghĩ thế là oan cho ốc sên vì thực ra chúng đi được rất xa. Từ chỗ là loài bản địa của vùng Đông Phi,  ốc sên đã có mặt và sinh sôi ở hầu hết các lục địa và hải đảo trên thế giới.

Năm tháng qua đi, con trai bé bỏng ngày nào giờ đã trở thành chàng sinh viên đại học và chắc con chẳng còn băn khoăn vì sao ốc sên lại mang theo nhà bên mình. Sách vở chắc đã giúp con hiểu ốc sên là loài thân mềm sống trên cạn. Nếu chúng không mang theo nhà bên mình thì trên đường di chuyển sẽ bị chết khô bởi sự thay đổi của môi trường.

Mọi điều đều có thể nhìn nhận dưới lăng kính của khoa học. Mạng thông tin toàn cầu giúp ta dễ dàng hiểu được nhiều điều chỉ bằng một cú nhấp chuột.

Ấy thế nhưng, tôi vẫn cứ mơ màng nghĩ về cái câu hỏi ngây thơ của con năm nào: Vì sao chúng ta cần phải mang theo nhà bên mình?

Vì khi ấy nhà không chỉ là nơi trú chân mà còn là nơi che chắn nỗi cô độc của mỗi người trên đường lữ hành qua ngày mưa tháng nắng.

Tôi đã từng có thời tuổi trẻ tang bồng hồ thỉ, lên Đông xuống Đoài, đi Nam về Bắc, đi ngược về xuôi. Tôi đã từng có thời tuổi trẻ với những xê dịch qua nhiều khung giờ ở những quốc gia khác nhau trên thế giới. Nhưng sau tất cả, tôi vẫn muốn như chú ốc sên kia, sống chậm rãi và luôn có NHÀ ở trong tim. Có NHÀ để biết “Sống chậm theo từng nhịp” và “Đợi nắng đến xôn xao” như tiêu đề hai phần trong cuốn tản văn “Sống chậm đợi nắng” lên của tôi.

Sống chậm theo từng nhịp
Sống chậm không phải chỉ là ngồi yên đợi thời gian lặng lẽ trôi. Sống chậm là để tĩnh tâm cảm nhận những cung bậc cảm xúc đang hiện hữu trong lòng: buồn bã hay sướng vui, hạnh phúc hay âu lo thắc thỏm… Từng nhịp từng nhịp đều đo đếm bằng nhịp đập con tim và đọc thấy trong đó nỗi khắc khoải về cuộc đời muôn nẻo.

Sống chậm từng nhịp là khi cảm nhận được tình yêu trong lành, ngọt mát của mình dành cho những thương yêu. Là khi thấu hiểu được sự khác biệt giữa hai khái niệm “Nhà” và “Gia đình”.

“Nhà” được xem là tổ ấm, là mái ấm, khi nó chở che bảo bọc cho một “gia đình” hòa thuận những yêu thương. Và “nhà” sẽ chỉ trần xì là một công trình với gạch vữa, với sắt thép bê tông khi thuận hòa, yêu thương vắng bóng.

Vì ngộ ra điều ấy từ rất sớm nên tôi thích sống chậm, thu vào với “cái tôi” nhỏ bé của mình để mong mình được như một vịnh nhỏ giữa biển đời. Vịnh ấy đủ độ trong trẻo, bình lặng cần thiết để bố mẹ, vợ con, để chị, để em, để cháu chắt có thể trú náu khi ngoài biển đời bão to sóng cả. Vịnh ấm ấy là nơi mà khi đi xa ai cũng muốn trở về. Là nơi những người thân yêu của mình có thể nương dựa vào nhau mà rơi nước mắt, mà tìm chốn chở che an ủi. Là nơi lưu giữ cuống nhau và những tiếng khóc buổi lọt lòng của con trai. Là nơi ấp ôm hình ảnh bố ngồi lặng phắc trước cái ti vi chỉ xem hình mà không bật tiếng vì sợ mẹ đau đầu. Là nơi cho đi những nụ cười, những ánh mắt thương yêu mà không cần biết lý do…

Và như thế, sống chậm là khi những kí ức không bao giờ nhạt phai trong một không gian ruột rà máu huyết.

Sống chậm từng nhịp còn giúp tôi được rong chơi trong khoảnh vườn xuân bé nhỏ, lắng nghe hơi thở của trăng sao, của lá hoa: “ Đêm ngày đêm buồn bã với những môi hôn / Trong vườn trăng vừa khép những đóa mong manh” như ca từ trong nhạc Trịnh Công Sơn.

Vì sao môi hôn mà lại buồn ? Phải chăng ấy là nỗi buồn của niềm hạnh phúc?

Hoa đang nở trên lưng một cuống lá dài như môi ai đang cười trên lưng một người tình. Nhưng cũng môi hôn đó, vừa cười với trăng hoa dập dìu đã giã từ đêm trăng với những cánh dần khép trong mong manh huyền hoặc…

Và cứ thế, tôi chầm chậm đến với đóa quỳnh, đến với ngọc lan, đến với chùm hoa giẻ để dịu dàng nở trong tâm mình một đóa bình yên. Tự độ ấy, tôi thành đêm trăng của những ngày xưa với môi hôn quỳnh hương mong manh. Và cũng từ ấy, tôi thấy mình miết mải trôi đi trong dòng trăng trong veo nôn nao cánh buồm cổ tich.

Đợi nắng đến xôn xao
Bố ơi, nắng đang khiêu vũ kìa!

Đó là lời mừng vui của con trai khi bất chợt nhìn thấy những đốm nắng nhảy nhót trên sân sau cơn mưa rào.

Ừ và kia nữa con kìa, cầu vồng đang mọc. Cầu vồng như một nửa vòng tròn khổng lồ rực rỡ mọc ra từ nóc của tòa cao ốc phía xa xa.

Vẻ đẹp thanh khiết sau mưa, lời reo gọi, ánh mắt lấp lánh của con trai trong buổi chiều chạng vạng… là men say cho tôi – một ông bố mê con đắm đuối.

Đối với tôi, con trai yêu thương đến từng milimet thịt da cũng chính là những mầm nắng của đời tôi, như lời thơ Đinh Vũ Hoàng Nguyên:
Bụng mẹ kết thành đêm
Ủ hạt mầm nắng ngủ
Nơi bầu đêm con thở
Nắng của đời ba xanh…

Với tôi, một “mầm cha” được hình thành từ một “mầm con”- Tình phụ tử linh ái sẽ nhào nặn những người đàn ông xốc nổi thành những người cha tận tụy, dịu dàng…

Khi con đi học xa nhà, tôi tựa nương vào những men say tình yêu đó để bình yên đi qua những mùa nhớ.

Và ước ao những điều giản dị:

Bếu ơi
Nếu có thể đóng hộp được thịt kho
Bố sẽ đóng cho con cả ngàn vạn hộp
Con mang sang ăn dần ngay cả khi vào học
Để con luôn nhớ bếp nhà xao xác những hoàng hôn
Nếu có thể đóng hộp được nụ hôn
Bố sẽ đặt vào đó cả ngàn vạn nụ
Những đêm trăng trên miền xanh biêng biếc
Con bỏ ra dùng và má ấm mịn như tơ
Nếu có thể đóng hộp được những câu thơ
Bố sẽ viết khúc thương yêu chắt ra từ trái tim của bố
Rằng, bố yêu con muôn đời không thể hiểu
Con lấy ra dùng khi ghềnh thác nẻo đường xa
Để rồi con cứ hát cứ ca
Cứ hồn nhiên trong rộn ràng thanh nhạc
Con ơi, khi đó là con đang “đóng hộp”
Triệu triệu niềm vui gửi cho bố, ở nơi này
Bố sẽ mang ra thưởng thức từng ngày
Bày biện “thực đơn” trong các ngăn trái tim của bố
Để chạm vào đâu cũng nốt thương nốt nhớ
Để yêu thương luôn là hạnh phúc tháng ngày xa…
Và rồi, tình yêu chạm tới tình yêu. Con trai cứ trưởng thành lành lẽ mỗi ngày.

Tôi được đón những tia nắng của lòng mình, đón cầu vồng sau mưa thanh khiết của riêng tôi từ nơi cách xa quê nhà nửa vòng trái đất.

Những bài viết ở phần hai cuốn tản văn này liệu có làm trái tim bạn xôn xao trong nhịp thời gian, có giúp bạn yêu thêm những chặng đường bạn đã đi và sẽ đi, để bạn thấy mọi con đường đều mới mẻ và kì thú mỗi ngày nếu đi chậm, nhìn kĩ và yêu thương thật sâu…

Cứ thế tản văn “Sống chậm đợi nắng lên” sẽ dẫn bạn đi cùng tôi trên những cung đường để quên đi đơn độc, đớn đau, để làm dịu lại những vết thương lòng và để dưỡng nuôi những điều đẹp đẽ, thiện lương.

Xin trân trọng giới thiệu tản văn “Sống chậm đợi nắng lên” cùng bạn đọc!

THANH XUÂN RỰC RỠ

Sáng nay bầu trời Hà Nội như có lớp sương mù bao phủ, âm u và xám xịt.
Khói bụi, ô nhiễm đã khiến Hà Nội trở nên trĩu nặng thế này.

Mình chợt nhớ đến những nhân vật trong cuốn “Ở quán cà phê của tuổi trẻ lạc lối” của nhà văn Patrick Modiano. Những nhân vật này luôn thủy chung với tuổi trẻ của họ, thủy chung với cuộc đời phiêu lãng, không phép tắc và không màng đến ngày mai. Họ tuyệt vọng vì yêu đời quá thiết tha. Họ như những kẻ dại khờ rực rỡ và mỏng manh. Họ như đám mây xốp mềm và tất cả những buồn vui, những niềm hân hoan đều có thể để lại dấu vết trong tâm trí. Ngay cả mùi vỏ cây trong một ngày mưa cũng vang động như làn sóng âm thanh rạo rực truyền đi trong tâm trí họ.

Mình cũng đã từng lạc lối trong tuổi trẻ của mình như thế. Đôi khi ngông cuồng. Đôi khi u uẩn. Đôi khi bị tổn thương vì những vết xước nhỏ mà đau thấu tâm can. Đôi khi bơ vơ. Đôi khi say đắm và cuồng nhiệt. Đôi khi điên rồ chói lóa chỉ vì một làn hương, một bàn tay, một bờ môi hoặc một ánh nhìn trong chiều nhạt nắng gửi mộng mơ.

Nhưng dù lạc lối thì cái tuổi trẻ rực rỡ ấy cũng đã bỏ ta mà đi. Nó bỏ đi trong khẽ khàng và im ắng. Khẽ khàng như những bước nhón gót nhẹ nhàng trong đêm khiến chính ta cũng không hay biết.

Ta chợt nhận ra điều đó khi mỗi sáng soi gương thấy tóc thêm vài ba sợi bạc, thấy chân tay đau nhức mỗi khi trở trời trái gió, thấy cái ngón tay chuyên gõ máy tính cứng đơ, nói gì nó cũng không chịu nghe và hễ cử động mạnh là buốt nhói.

Ta chợt nhận ra điều đó khi kí ức không còn vang động dư âm của những nụ hôn hay cái nắm tay dùng dằng thuở nào xa lắc. Ta nhớ về những trang kí ức ấy như hoài niệm về những gì thanh khiết của một thời quá vãng chứ lòng chẳng còn cồn dứt day và luyến tiếc.

Ta chợt nhận ra điều đó khi biết mình “lực bất tòng tâm”, không thể tự mình làm chủ một cái gì, kể cả thân thể của mình và dĩ nhiên cả tuổi trẻ. Mình muốn tóc xanh mà tóc cứ bạc. Mình muốn ngủ mà mắt không chịu nhắm. Buồn, vui, thương, yêu, ghét bỏ, giận hờn cứ tự đến rồi đi chẳng chịu“xin phép” gì mình cả.

Và khi tuổi trẻ rời bỏ mình đi cũng lại là lúc mình nhận được nhiều giá trị mới mà chỉ tuổi cận già mới thấy.
Ví như sáng nay lòng bừng lên như nắng mới thêu khi nhận được tin cuốn tản văn “Những bài học ngoài trang sách” của con trai đạt giải B giải thưởng sách quốc gia năm 2019.

Giải thưởng chỉ mang tính khích lệ tinh thần nhưng đối với mình, điều đó quý giá vô chừng.

Bởi thêm một lần nữa, mình lại nghĩ về hành trình mà con đã đi, về những tháng ngày con đã sống, về những gì con đã viết một cách thật ấm áp.

“Những bài học ngoài trang sách” phác hoạ chân dung những người đã cùng con vượt chặng đường gian khó những ngày tháng đầu con du học bên nước Mỹ xa xôi hoặc những người đã để lại dấu ấn sâu đậm trong tuổi thơ con.

Đọc lại từng trang sách ấm nóng, mình vẫn thấy bất ngờ về cách con nhìn nhận và đánh giá con người và sự việc. Cái cách nhìn nhận tuy còn những nét ngây thơ, trong sáng nhưng luôn ẩn tàng sự hài hước, dí dỏm mà không kém phần sâu sắc. Điều tuyệt vời nhất là con luôn nhìn vào điểm tích cực, vào lòng tốt và thiện lương ở mỗi người.

Trong mắt con, ai cũng có “điểm yếu” này nọ nhưng rồi ai cũng biết cách tận hưởng hạnh phúc của riêng mình.

Cuộc sống chất chồng muôn nỗi khó khăn và bất an khiến người ta đôi khi chỉ thấy cuộc đời bày ra toàn là những xót xa, những đau đớn, những dằn vặt, những âu lo. Vì thế, đọc sách của con mình cũng tự rút ra được những bài học về “ nhân sinh quan” trong cách nhìn đời, nhìn người trong trẻo, trong những thiết tha yêu của một thời tuổi như mùa xuân tinh khôi với ngạt ngào hoa thơm và nồng nàn nắng ấm…

“Những bài học ngoài trang sách” cũng là thông điệp gửi đến các bậc cha mẹ, những người làm giáo dục lời nhắn nhủ rằng, tri thức thức không bao giờ là đủ. Cách chúng ta ứng xử với những người xung quanh, cách chúng ta nồng nhiệt với cuộc đời mới chính là điều làm nên hạnh phúc. Nếu không có lòng trắc ẩn, không biết cách sống chung và sống cùng thì thành công nhiều khi cũng trở nên lẻ loi, cô độc.

Mình ngồi lặng ngắm cuốn tản văn “Những bài học ngoài trang sách” mà như thấy hiện về cả một trời yêu thương. Bao nhiêu ngày con đi học xa là bấy nhiêu ngày nhớ nhung, lo lắng thắc thỏm. Nhưng những gì con viết trong sách như một chỉ báo rằng, bố ơi con ổn. Rằng bố ơi con đang làm việc, đang say mê và đang sống hạnh phúc cùng tuổi thanh xuân rực rỡ và vĩnh cửu…

Mình nhớ đôi mắt của con luôn rực sáng mỗi khi nói với bố về dự định tương lai, nhớ cái cách con quyết tâm đi tìm cho mẹ gói thuốc chữa dị ứng trong đêm bất chấp mưa phùn và gió bấc. Và khi ấy, mình thấy được hồi sinh.

Sau những ngày trời âm u, tờ giấy mời tham dự buổi “Lễ trao tặng giải thưởng sách quốc gia” như khiến mình được du hành đến với một khung trời mộng mơ nơi có tuổi trẻ của mình ở đó.

Tuổi trẻ tươi mềm và rực rỡ vẫn bịn rịn trên bàn tay nắm, trên từng nếp áo, nếp khăn, trong từng hơi thở của chính mình.

Nó giúp mình yêu thương một cách điềm nhiên, chỉn chu và kĩ lưỡng hơn…


Bởi mình cũng có “Những bài học ngoài trang sách” của riêng mình.

Hình như đốm sáng phía cánh đồng xa kia là một cánh cò vừa đậu. Giữa làn sương mờ ảo, đốm sáng ấy cứ nhấp nháy. Nó khiến mình như được sải chân trần chạy trên cánh đồng thông thênh gió với đôi mắt sáng rực, với lòng nhẹ bẫng và với hân hoan muôn nỗi tin yêu.

Cảm ơn “Những bài học ngoài trang sách”, cảm ơn con trai đã giúp bố ngộ ra rằng: Tuổi trẻ của bố không lạc lối.

Vì nó thuộc về con và luôn hiện hữu trong thanh xuân rực rỡ của con!

<THÔNG TIN THÊM:>
Tác giả: Đỗ Xuân Thảo
Ngày xuất bản: 01-2020
Nhà xuất bản: Lao Động
Hình thức bìa: Bìa mềm
Số trang: 120
------------------------------------

<SÁCH 2:>
Tên sách: Sống Xanh Như Những Lá Trà
Giá bìa: 109000
Giá bán: 92650
Kích thước: 14.5 x 20.5 cm
SKU: SXBNLT

<MÔ TẢ:>
Trong cuốn sách thú vị này, bạn sẽ được khám phá kho tàng ý tưởng về sự đơn giản, tiết kiệm, các phương pháp tự chế và cả trí tuệ của người Nhật. Chính Kayaki đã áp dụng điều mà cô gọi là ‘Green tea living’ - gồm ăn thực phẩm ít calo, tập thể dục và thiền định... vào cuộc sống. Cô cũng đưa ra lời khuyên về việc thường xuyên ăn súp miso, sử dụng phương pháp bấm huyệt, thử dùng dầu ô-liu cho da khô, massage da mặt bằng thìa và các gợi ý để sống cuộc sống thanh đạm.

Trà xanh không chỉ có lợi cho tim mạch, nó còn có thể được dùng như một loại mỹ phẩm chống lão hóa, như biện pháp ngừa sâu răng và loại bỏ mùi hôi miệng, như công cụ làm sạch, làm phân bón cho cây, và còn là chiến thuật giảm cân (bằng cách uống một cốc trà trước bữa tối). Sống Xanh Như Những Lá Trà của Kayaki quả thật vô cùng hữu ích và sáng tạo cho một cuộc sống thân thiện với môi trường.

<THÔNG TIN THÊM:>
Tác giả: Toshimi A. Kayaki
Ngày xuất bản: 01-2020
Nhà xuất bản: Văn Hóa - Văn Nghệ
Hình thức bìa: Bìa mềm
Số trang: 176
------------------------------------

<SÁCH 3:>
Tên sách: Sống Như Lần Đầu, Yêu Như Lần Cuối
Giá bìa: 99000
Giá bán: 79200
Kích thước: 13 x 20.5 cm
SKU: SNLĐYNLC

<MÔ TẢ:>
Cuốn sách là những câu chuyện đời sống hằng ngày, như chuyện của những tấm bưu thiếp, những lá thư tay, những hạnh phúc giản dị mà chúng ta dễ dàng bỏ lỡ, đặc điểm con người, đời sống ở những vùng miền mà tác giả đã đi qua, hay những cảm xúc đang chi phối mỗi người. Từ những trải nghiệm cá nhân, tác giả muốn chia sẻ lại những cảm xúc của mình về cách nhìn nhận từ những điều nhỏ nhất, đến những quan điểm về cuộc sống nhân sinh. Qua những trang viết đầy chân thành của một người trẻ, Denley Lupin chuyển tải đến người đọc những thông điệp giá trị để yêu cuộc sống hơn!
Cuốn sách có bố cục 4 chương: 
+ Kỷ niệm.
+ Hương vị cuộc sống.
+ Tuổi tác.
+ Sống là hạnh phúc.
+TRÍCH ĐOẠN:
- “Cuộc sống là muôn hình vạn trạng, có đẹp có xấu, có hay có dở. Chúng ta sẽ lần lượt được thưởng thức các hương vị ấy trong đời mình. Nếu cuộc sống là một bàn tiệc, thì sẽ có đủ vị cay, đắng, ngọt, bùi, chua và cả những vị kỳ lạ bạn chẳng thể gọi tên. Mỗi người chúng ta gặp, mỗi chuyện chúng ta làm cũng như một màu sắc sẽ góp phần vào bức tranh ghép đang dần được hoàn thiện. Nếu như bạn thử nhìn mọi thứ một cách chậm rãi, trầm tư hơn, bạn sẽ cảm nhận được những điều mà trước kia bạn chưa bao giờ nghĩ tới. Bạn sẽ biết thưởng thức cuộc sống ngay cả từ những điều bạn đã vô tình bỏ qua, từng không mang nhiều ý nghĩa với bạn. Rồi bạn cũng sẽ nhận ra mỗi người có một lý do riêng để sống, theo ý định của bản thân họ. Không một ai giống bạn và bạn cũng sẽ không giống một ai khác”.
- “Nếu được ít nhất một năm một lần, hãy đi đến một nơi mà bạn chưa từng đến trước đây. Sống với cảm giác của một lãng khách, một người lạ, không ai biết đến, rồi rời đi với thêm một dấu ấn. Nếu được hãy đến một nơi mà bạn có thể ngắm bầu trời đêm đầy sao, vì phố phường tấp nập, ánh sáng nhân tạo đã che khuất hết vẻ đẹp của bầu trời đêm đúng nghĩa, lúc đó chỉ có bạn đối diện với khoảng đêm bao la, ắt bạn sẽ nhận ra được nhiều điều ý nghĩa về cuộc sống”.
- “Cho dù một ngày bạn có già đi bao nhiêu, thì đứa trẻ tâm hồn vẫn luôn tồn tại. Hãy cứ gìn giữ, nuôi dưỡng nó. Để đứa trẻ ấy luôn làm bạn, giữ bạn ổn định giữa những chông chênh cuộc đời. Đứa trẻ ấy là chính bạn, phản ánh con người thật của bạn. Đừng vì lý do gì mà chối bỏ nó. Cho dù bề ngoài hay lối sống có khác đi thì hãy hiểu rằng giữ vững đứa trẻ tâm hồn ấy, bạn sẽ luôn được là chính mình”.

<THÔNG TIN THÊM:>
Tác giả: Denley Lupin
Ngày xuất bản: 01-2020
Nhà xuất bản: Thanh Niên
Hình thức bìa: Bìa mềm
Số trang: 228
------------------------------------

<SÁCH 4:>
Tên sách: Những Ngày Đầy Nắng
Giá bìa: 129000
Giá bán: 103200
Kích thước: 16×23 cm
SKU: NNĐN

<MÔ TẢ:>
“Bạn thân mến! Tôi chưa bao giờ nghĩ mình sẽ viết sách. Tôi cũng chưa bao giờ tin, mình có thể làm bánh. Tôi chưa bao giờ biết được rằng, ước mơ lại có giá trị lớn lao đến như vậy, cho đến khi tôi thật sự chạm tay vào… Nếu như hôm đó, trong rất nhiều những thất bại của bản thân, những ngã rẽ, những con đường, rất nhiều những hoạch định tương lai nhưng không có lối đi, hay nơi nào mà mình thật sự thuộc về, nếu tôi bỏ cuộc, chắc chắn, sẽ không có Những ngày đầy nắng, cũng không có tôi của ngày hôm nay. Tôi hiểu cảm giác của sự thất bại, chán chường, nhưng tôi thấm thía hơn rất nhiều về sự kiên nhẫn để đạt được ước mơ, rằng ai cũng có thể làm được điều mình muốn, nếu bạn thật sự muốn, và kiên định với điều đó.

Những ngày đầy nắng ra đời, là kết quả của rất nhiều năm tôi tin tưởng và kiên định với con đường mình chọn. Trong quyển sách này, tôi ghi lại công thức, kinh nghiệm và mong muốn được chia sẻ với bạn về tất cả những gì đã trải qua trong căn bếp ấy, với vai trò của một người mẹ, người vợ, chứ không phải là một chuyên gia. Tôi mong bạn, những cô gái, những chàng trai đã trót yêu bếp bánh, yêu cái vị ngọt lành của bơ, đường, trứng, yêu cảm giác bàn tay lấm lem bột, yêu luôn những buổi chiều mưa rả rích và được ôm mình trong căn bếp nhỏ… Tôi mong bạn hãy tin, tin vào chính bạn, rằng bạn hoàn toàn có thể làm được rất nhiều điều kỳ diệu.

Những ngày đầy nắng là những ngày dù bên ngoài có như thế nào, dù là giông bão, hay là những bộn bề lo toan đến mệt nhoài, hay những vất vả đời thường của cơm, áo, gạo, tiền đè nặng lên vai… thì chỉ cần bước vào căn bếp nhỏ, được hít hà vị bánh thơm lừng từ chiếc lò cũ kỹ, được thấy đứa con bé bỏng í ới gọi mẹ cho ăn bánh, được sống là mình và rõ ràng đó là chính mình, một cách nguyên bản và không hề mảy may nghi ngờ về bản thân, với tôi, đó thật sự là những ngày đầy nắng…

Tôi chúc bạn, dù ngoài trời có như thế nào thì trong căn nhà nhỏ mà ấm áp, nơi góc bếp xinh đó, bạn sẽ tìm được những yêu thương ngọt ngào cho chính mình…” – chia sẻ của tác giả Hoàng Yến tới bạn đọc.

Trong “Những ngày đầy nắng” tác giả Hoàng Yến sẽ hướng dẫn chúng ta thực hiện những món bánh, các loại mứt đơn giản và quen thuộc như: Mứt hoa quả, Crème Caramel, Oreo Cream Choux, Bánh Con Sò, Banana chocolate chip muffin, Vanilla Cupcake, Bánh quy bơ … các bạn sẽ dễ dàng thực hiện những món bánh dành tặng cho những người thương của mình.

<THÔNG TIN THÊM:>
Tác giả: Hoàng Yến
Ngày xuất bản: 10-2019
Hình thức bìa: Bìa mềm
Số trang: 175
SKU: NNĐN
------------------------------------

<SÁCH 5:>
Tên sách: Sức Mạnh Của Sự Tử Tế
Giá bìa: 68000
Giá bán: 54400 
Kích thước: 13 x 20.5 cm
SKU: SMCSTT

<MÔ TẢ:>
Bạn có nhớ nụ cười của một người lạ khi bạn giữ cửa cho họ bước qua hay lời cảm ơn chân thành từ một người bạn khi được bạn giúp đỡ không? Có phải bạn cảm thấy hạnh phúc đến lạ khi làm được điều gì đó cho người khác, dù việc bạn làm vô cùng nhỏ bé? Nụ cười của họ có thể làm bạn vui cả ngày, và lời cảm ơn chân thành từ người nhận giúp bạn cảm thấy cuộc sống mình có ý nghĩa hơn. 

Đó chính là sức mạnh từ sự tử tế - những việc làm nhỏ bé nhưng mang đến niềm hạnh phúc to lớn. Chúng ta đang sống trong thời đại mà phần lớn tin tức trên báo đài, ti-vi là tiêu cực, khiến ta băn khoăn tự hỏi có phải đạo đức con người đang ngày càng đi xuống. Nhưng dù thế nào đi nữa, hãy luôn tin rằng ở đâu đó vẫn còn những con người tử tế, sống và làm điều tử tế mỗi ngày. 

Sức Mạnh Từ Sự Tử Tế tập hợp những câu chuyện sâu sắc và ý nghĩa về sự tử tế mỗi ngày. Một hành động tử tế nhỏ bé có thể tạo ra sự khác biệt lớn lao cho một ngày, thậm chí là cả cuộc đời, của ai đó. Qua những câu chuyện trong quyển sách nhỏ này, bạn sẽ gặp gỡ những con người bình dị, làm những việc tử tế xuất phát từ trái tim chứ không mong đợi được đền đáp, để rồi sau đó cả cuộc đời của họ lẫn người được họ giúp đỡ đều thay đổi theo hướng tốt đẹp hơn.

Chúng tôi tin rằng quyển sách sẽ là dòng nước mát cuốn trôi những hoài nghi trong bạn vốn cho rằng thế giới này chỉ đầy rẫy những điều xấu xa. Mong rằng sau khi đọc xong quyển sách này, bạn sẽ nở một nụ cười và có thêm động lực làm điều gì đó tử tế cho người khác, dù đó chỉ là một việc nhỏ bé. Như thế cũng đã là niềm vui và vinh dự lớn lao cho những người thực hiện quyển sách này.

<THÔNG TIN THÊM:>
Tác giả: Jack Canfield
Ngày xuất bản: 09-2019
Nhà xuất bản: Tổng hợp TP.HCM
Hình thức bìa: Bìa mềm
Số trang: 160
------------------------------------

<SÁCH 6:>
Tên sách: Để Có Một Tương Lai
Giá bìa: 155000
Giá bán: 124000
Kích thước: 14×20 cm
SKU: ĐCMTL

<MÔ TẢ:>
Trong xã hội có rất nhiều mối nguy. Nếu chúng ta đặt một người trẻ vào xã hội mà không tìm cách bảo vệ họ, họ sẽ tiếp nhận những bạo động, căm thù, sợ hãi và bất an mỗi ngày, rốt cuộc họ sẽ bị bệnh. Những câu chuyện của chúng ta, những chương trình tivi, quảng cáo, sách báo đều tưới tẩm các hạt giống khổ đau nơi những người trẻ và cả những người lớn. Chúng ta cần một vài nguyên tắc, vài phương thuốc cho căn bệnh của mình, những gì lành, đẹp và thật để có thể nương tựa vào.

2.500 năm trước, Bụt đã đưa ra các nguyên tắc cho những người đệ tử tại gia của Ngài để giúp họ sống một đời sống bình an, lành mạnh và hạnh phúc. Đó là Năm Giới và nền tảng của mỗi Giới này là chánh niệm. Với chánh niệm, chúng ta ý thức được những gì đang xảy ra nơi thân thể, cảm thọ, tâm hồn và thế giới quanh ta, cũng như ta tránh không gây tổn hại cho mình và cho người.

Học hỏi và thực tập theo Năm Giới và nương tựa Tam Bảo chắc chắn sẽ mang lại an lạc cho bản thân, cho cộng đồng và cho xã hội. Là con người, chúng ta cần có một cái gì để tin tưởng, một cái gì lành, đẹp và thật, một cái gì mà ta có thể tiếp xúc. Trong quyển sách này, Năm Giới được diễn bày theo hình thức mới, đó là Bảo vệ sự sống, Hạnh phúc chân thực, Tình thương đích thực, Ái ngữ và Lắng nghe, Nuôi dưỡng và trị liệu.

Năm Giới chính là tình thương. Thương có nghĩa là hiểu, bảo vệ và mang lại an vui cho đối tượng thương yêu của chúng ta. Giới không phải là luật lệ mà là những nguyên tắc hướng dẫn giúp ta tập sống như thế nào để có thể bảo hộ cho mình và cho những người xung quanh.

Khi có người hỏi: “Bạn có quan tâm đến bản thân không?”, “Bạn có quan tâm đến người bạn đời không”, “Bạn có quan tâm đến Trái đất không?”… cách hay nhất để trả lời là hành trì Năm Giới. Đây là cách dạy bằng thân giáo chứ không phải chỉ bằng lời. Nếu bạn thật sự quan tâm, xin hãy hành trì các Giới này để bảo hộ cho mình và cho mọi người, mọi loài khác nữa. Nếu chúng ta thực tập hết lòng thì tương lai sẽ còn có mặt cho chúng ta và con cháu chúng 

<THÔNG TIN THÊM:>
Tác giả: Thích Nhất Hạnh
Ngày xuất bản: 10-2019
Nhà xuất bản: Thế Giới
Hình thức bìa: Bìa mềm
Số trang: 318
------------------------------------

<SÁCH 7:>
Tên sách: Cân Bằng Cảm Xúc, Cả Lúc Bão Giông
Giá bìa: 96000
Giá bán: 76800
Kích thước: 13,5 x 20,5 cm
SKU: CBCXCLBG
<MÔ TẢ:>
Một ngày, chúng ta có khoảng 16 tiếng tiếp xúc với con người, công việc, các nguồn thông tin từ mạng xã hội, loa đài báo giấy… Việc này mang đến cho bạn vô vàn cảm xúc, cả tiêu cực lẫn tích cực. 
Bạn có thể thấy vui khi nhìn một em bé đến trường nhưng 5 phút sau đã nổi cơn tam bành khi bị đứa trẻ con đi xe đạp đâm sầm vào lại còn ăn vạ. 
Hoặc bạn rất dễ phát điên nếu như chỉ còn 5 giây nữa đèn giao thông chuyển từ đỏ sang xanh mà kẻ đi đằng sau bấm còi inh ỏi.
Hay là, bạn thấy buồn chỉ vì hôm nay trời mưa man mác, mà vẫn phải ngồi trong văn phòng làm việc, bạn bi quan rằng tuổi trẻ thật buồn tẻ. 
Hãy thừa nhận đi! Ai trong số chúng ta cũng sẽ trải qua những điều này. Và cuốn sách này dạy bạn cách làm hòa với chính những tiêu cực bên trong mình…
Đa số những cảm xúc tiêu cực chỉ thỏa mãn được chúng ta ở thời điểm hiện tại. Tức là chúng ta có thể sẽ nhận được sự thoải mái khi la hét, cáu giận, chửi thề một ai đó nhưng những âm thanh ta phát ra, suy nghĩ ta truyền đi sẽ đóng vai một con dao sắc lẹm đâm ngược lại vào chính thân thể mình. Các mối quan hệ, cuộc sống, công việc của chúng ta sẽ dần rơi vào sự mệt mỏi, bế tắc.
Học được cách cân bằng cảm xúc cũng chính là học được cách làm chủ cuộc đời mình thông minh, sáng suốt và đúng hướng. 
“Cân bằng cảm xúc, cả lúc bão giông” khác biệt hoàn toàn so với những cuốn sách về cảm xúc thông thường khác khi:
Chỉ cho người đọc những lý do khiến chúng ta luôn tiêu cực và bản chất của những điều này là gì?
Những điều khiến chúng ta thường xuyên nóng giận và không hạnh phúc bắt nguồn từ đâu? 
Đưa ra những bài tập cụ thể để cân bằng cảm xúc mỗi ngày như: Ngừng suy nghĩ trong một khoảng thời gian cố định, tưởng tượng một quá trình, tập sống với bản thân mỗi ngày… 
Cân bằng phương trình của cuộc đời không dễ, cuốn sách này không chỉ là lý thuyết còn cho bạn những kĩ năng, phướng pháp tận tình nhất để giúp bạn làm chủ cảm xúc của mình. 

<THÔNG TIN THÊM:>
Tác giả: Richard Nicholls
Ngày xuất bản: 04-2019
Nhà xuất bản: Thế Giới
Hình thức bìa: Bìa mềm
Số trang: 336
------------------------------------

<SÁCH 8:>
Tên sách: Hiểu Về Trái Tim
Giá bìa: 138000
Giá bán: 124200
Kích thước: 13 x 20.5 cm
Trọng lượng: 520
SKU: HVTT
<MÔ TẢ:>
Xuất bản lần đầu tiên vào năm 2011, Hiểu Về Trái Tim trình làng cùng lúc với kỷ lục: cuốn sách có số lượng in lần đầu lớn nhất: 100.000 bản. Trung tâm sách kỷ lục Việt Nam công nhận kỳ tích ấy nhưng đến nay, con số phát hành của Hiểu Về Trái Tim vẫn chưa có dấu hiệu chậm lại.

Là tác phẩm đầu tay của nhà sư Minh Niệm, người sáng lập dòng thiền hiểu biết (Understanding Meditation), kết hợp giữa tư tưởng Phật giáo Đại thừa và Thiền nguyên thủy Vipassana, nhưng Hiểu Về Trái Tim không phải tác phẩm thuyết giáo về Phật pháp.

Cuốn sách rất “đời” với những ưu tư của một người tu nhìn về cõi thế. Ở đó, có hạnh phúc, có đau khổ, có tình yêu, có cô đơn, có tuyệt vọng, có lười biếng, có yếu đuối, có buông xả… Nhưng, tất cả những hỉ nộ ái ố ấy đều được khoác lên tấm áo mới, một tấm áo tinh khiết và xuyên suốt, khiến người đọc khi nhìn vào, đều thấy mọi sự như nhẹ nhàng hơn…

Sinh tại Châu Thành, Tiền Giang, xuất gia tại Phật Học Viện Huệ Nghiêm – Sài Gòn, Minh Niệm từng thọ giáo thiền sư Thích Nhất Hạnh tại Pháp và thiền sư Tejaniya tại Mỹ. Kết quả sau quá trình tu tập, lĩnh hội kiến thức… Ông quyết định chọn con đường hướng dẫn thiền và khai triển tâm lý trị liệu cho giới trẻ làm Phật sự của mình. Tiếp cận với nhiều người trẻ, lắng nghe thế giới quan của họ và quan sát những đổi thay trong đời sống hiện đại, ông phát hiện có rất nhiều vấn đề của cuộc sống.

Nhưng, tất cả, chỉ xuất phát từ một nguyên nhân: Chúng ta chưa hiểu, và chưa hiểu đúng về trái tim mình là chưa cơ chế vận động của những hỉ, nộ, ái, ố trong mỗi con người. “Tôi đã từng quyết lòng ra đi tìm hạnh phúc chân thật. Dù thời điểm ấy, ý niệm về hạnh phúc chân thật trong tôi rất mơ hồ nhưng tôi vẫn tin rằng nó có thật và luôn hiện hữu trong thực tại. Hơn mười năm sau, tôi mới thấy con đường. Và cũng chừng ấy năm nữa, tôi mới tự tin đặt bút viết về những điều mình đã khám phá và trải nghiệm…”, tác giả chia sẻ.

Gần 500 trang sách, Hiểu Về Trái Tim là những phác thảo rõ nét về bức tranh đời sống cảm xúc của tất cả mọi người. Người đọc sẽ tìm thấy căn nguyên thành hình của những xúc cảm, thấy cả việc chúng chi phối thế nào đến hành xử thường ngày và quan trọng hơn cả là cách thức để điều khiển chúng thế nào. Không có câu trả lời cuối cùng của việc đúng – sai trong từng tình huống nhưng Hiểu Về Trái Tim có chứa trong nó chìa khóa để mở ra một cánh cửa đến với thế giới mới, thế giới an lạc từ trong tâm mỗi người. Bởi, suy cho cùng, mỗi trái tim - cơ quan chúng ta thường gắn cho nhiệm vụ điều khiển trí tuệ cảm xúc của con người, đều có những nỗi niềm riêng. Chỉ cần hiểu câu chuyện của trái tim, tự khắc, mỗi người sẽ quyết định được câu chuyện của chính mình.

Bí quyết của sự chuyển hóa là không nên dùng ý chí để áp đặt hay nhồi nặn tâm mình trở thành một kiểu mẫu tốt đẹp nào đó. Chỉ cẩn quan sát và thấu hiểu chúng là đủ. Tác giả nhận định: “Việc đưa tâm thức vượt lên những cung bậc cao hơn để nhìn đúng đắn hơn về thân phận của mình và bản chất cuộc sống là điều hoàn toàn có thể làm được”.

Lúc sinh thời cố Giáo sư, Tiến sĩ Trần Văn Khuê, có dịp tiếp cận với Hiểu Về Trái Tim. Ông nhận xét, như một cuốn sách đầu tiên thuộc chủ đề Hạt Giống Tâm Hồn do một tác giả Việt Nam viết, cuốn sách sẽ giúp người đọc hiểu được cảm xúc của tâm hồn, trái tim của chính mình và của người khác. Để, tận cùng là loại bỏ nỗi buồn, tổn thương và tìm được hạnh phúc trong cuộc sống. Có lẽ, vì điều này mà gần 10 năm qua, Hiểu về trái tim vẫn là cuốn sách liên tục được tái bản và chưa có dấu hiệu “hạ nhiệt”. Đáng quý hơn, toàn bộ lợi nhuận thu được từ việc phát hành cuốn sách này đều được chuyển về quỹ từ thiện cùng tên để giúp đỡ trẻ em có hoàn cảnh khó khăn, bất hạnh tại Việt Nam.

<THÔNG TIN THÊM:>
Tác giả: Minh Niệm
Ngày xuất bản: 11-2019
Nhà xuất bản: Tổng hợp TP.HCM
Hình thức bìa: Bìa mềm
Số trang: 480
------------------------------------


