body {
    margin: 0;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    background-color: rgb(231, 231, 231);
    font-size: 1.2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container .boxlogo {
    width: 30%;
    float: left;
    height: 50px;
}

.container .boxlogo img {
    width: 51%;
}

header {
    height: 80px;
    background: white;
    box-shadow: grey 1px 2px 7px;
    position: relative;
}

main {
    display: grid;
    background-color: white;
    margin-top: 30px;
    grid-template-columns: auto 300px;
}

main>article {
    /* background: lightgrey; */
}

main>aside {
    position: fixed;
    background: teal;
    /* opacity: 0; */
    width: 285px;
    border-radius: 5%;
    right: 150px;
    top: 20px;
}

footer {
    background: bisque;
    height: 45px;
    color: brown;
    line-height: 45px;
}