@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800');
.boxhinh {
    float: right;
}

.erro {
    color: #ff1414;
    position: absolute;
    background-color: white;
    border-radius: 2px;
    z-index: 20;
    right: 0px;
    margin-top: 2px;
}

.boxhinh img {
    width: 10%;
    border-radius: 50%;
}

.boxhinh span {
    color: white;
    padding: 14px 10px;
}

.navbar-dark .navbar-brand {
    margin-left: 80px;
}

.formgiua {
    height: 650px;
}


/* body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.dk {
    height: 565px;
}

.dn {
    height: 440px;
}

#formContainer {
    display: flex;
    transition: 0.2s ease;
    transition-delay: 0.3s;
    z-index: 40;
    top: 199px;
    left: 550px;
    background-color: rgba(28, 82, 82, 0.301);
    position: absolute;
}

#formContainer.toggle {
    height: 480px;
    transition-delay: 0s;
}

.formLeft {
    background: url('https://reviewsmoi.com/wp-content/uploads/2021/05/den-vau-tron-tim.jpg') center/cover fixed;
    border-radius: 5px 0 0 5px;
    padding: 0 35px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.formLeft img {
    display: block;
    width: 72px;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.formRight {
    position: relative;
    overflow: hidden;
    border-radius: 0 5px 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formRight:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    filter: blur(5px);
}

.formRight form {
    position: relative;
    width: 350px;
    padding: 25px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
}

.formRight form header {
    text-align: center;
    margin-bottom: 15px;
}

.formRight form header h1 {
    margin: 0;
    color: #fff;
    font-weight: 400;
    user-select: none;
}

.formRight form header p {
    margin: 5px 0 0;
    opacity: 0.5;
    color: #fff;
    font-size: 14px;
    user-select: none;
}

.formRight form section label {
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.formRight form section label p {
    color: #fff;
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 12px;
    opacity: 0.8;
    user-select: none;
}

.formRight form section label input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 0 10px;
    box-sizing: border-box;
    font-weight: 600;
}

.formRight form section label input:focus~.border {
    transform: scale(1, 1);
}

.formRight form section label input:not(:placeholder-shown)~.border {
    transform: scale(1, 1);
}

.formRight form section label .border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scale(0, 1);
    transition: 0.2s ease;
}

.formRight form section label:last-child {
    margin-bottom: 0;
}

.formRight form section button {
    background: #52b5b9;
    border: none;
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.formRight form section button:hover {
    background: #3c8486;
}

.formRight form footer {
    margin-top: 15px;
    display: flex;
}

.formRight form footer a {
    color: white;
}

.formRight form footer button {
    background: transparent;
    padding: 0;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    flex: 1;
    opacity: 0.5;
}

.formRight form footer button:hover {
    opacity: 1;
}

.formRight form.otherForm {
    top: 0;
    left: 0;
    position: absolute;
    background: #fff;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 0;
    padding: 25px 0;
    transition: 0.2s ease;
    transition-delay: 0.2s;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.formRight form.otherForm header {
    color: #000;
    opacity: 0;
    transition: 0.2s ease;
    transition-delay: 0s;
}

.formRight form.otherForm p {
    color: #000;
}

.formRight form.otherForm section {
    opacity: 0;
    transition: 0.2s ease;
    transition-delay: 0s;
}

.formRight form.otherForm footer {
    border-top-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
}

.formRight form.otherForm footer button {
    color: #000;
}

.formRight form.otherForm input {
    border-color: rgba(0, 0, 0, 0.1);
    color: #000;
}

.formRight form.otherForm .border {
    background: #000;
}

.formRight form.otherForm.toggle {
    width: 100%;
    padding: 25px;
    transition-delay: 0s;
}

.formRight form.otherForm.toggle header,
.formRight form.otherForm.toggle section,
.formRight form.otherForm.toggle footer {
    opacity: 1;
    transition-delay: 0.3s;
}