<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
</head>

<body>
    <!-- <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <div class="container">
        <header id="header">Header</header>
        <nav id="menu">Menu</nav>
        <main>
            <aside id="thongtin1"><img style="width: 100%;" src="https://i.pinimg.com/564x/33/44/38/334438344613ff8eb827b31152572767.jpg" alt=""></aside>
            <article id="root"></article>
            <aside id="thongtin2"> <img style="width: 92%;" src="https://i.pinimg.com/564x/f7/00/da/f700da5beddbe1737f30fa6520d78330.jpg" alt=""> </aside>
        </main>
        <footer id="footer">Footer</footer>
    </div>


</body>

</html>