Giải Đố Nhanh Bằng Sách Tranh 
s1.jpg
Tác giả: Tiago Americo
Nhà xuất bản: Nxb Thế giới
Nhà phát hành: Nhã Nam
Giá bán 28000
Cuốn sách khổng lồ gồm hơn 150 hình ảnh đẹp đẽ đáng yêu, với các câu hỏi dễ hiểu giúp trẻ nhận biết và gọi tên vạn vật, giúp cái nhìn của em trở nên sáng rõ về môi trường xung quanh, giúp em thêm tình cảm tha thiết với nơi mình đang sống.
-------------------------
Bảo Vệ Những Cánh Rừng
s2.jpg
Tác giả: Josep Palau, Rosa M. Curto
Nhà xuất bản: NXB Dân Trí
Nhà phát hành: Nhã Nam
Giá bán 30000
Trong sách, em sẽ được theo chân chú gấu trúc Ginkgo và những người bạn lên rừng xuống biển, khám phá thiên nhiên tươi đẹp, tìm hiểu những vấn đề nhức nhối mà hành tinh xanh của chúng mình đang gặp phải, và cùng bắt tay vào bảo vệ môi trường từ những hành động nhỏ thiết thực nhất. Ở cuối sách là những hoạt động thú vị để em cùng làm với bạn bè hoặc bố mẹ. Có cả phần hướng dẫn để các bậc phụ huynh đọc sách này cùng con hiệu quả nhất. Sách được minh họa đáng yêu với nét chì thân thuộc và những sắc màu nồng ấm, với lời chuyện gần gũi như lời tâm tình cùng bạn nhỏ. Bộ sách chứa bao tâm huyết này sẽ là người bạn giúp em thêm hiểu, thêm yêu quý thiên nhiên và học những bài học bảo vệ môi trường một cách tự nhiên, thoải mái.
-----------------
Rèn Luyện Tư Duy Cùng Trái Bóng Tròn
s3.jpg
Tác giả: Quang Nino
Nhà xuất bản: Nxb Hà Nội
Nhà phát hành: Crabit Kidbooks
Giá bán 64000
Dòng vở thông minh giúp trẻ em dễ dàng viết, vẽ, xóa bằng bút dạ. Không còn sợ sai khi viết, vẽ, các em sẽ tự tin và hào hứng hơn khi tham gia các hoạt động trong từng trang sách.

- Hình vẽ minh họa sinh động, bắt mắt, mở rộng trí tưởng tượng và tăng khả sáng tạo

- Cung cấp kiến thức tổng quát về môn thể thao bóng đá

- Hơn 20 trò chơi đơn giản, hấp dẫn, giúp trẻ em rèn luyện tư duy
-------------------
Bảo Mẫu Nhí Nuôi Mẹ
s4.jpg
Tác giả: Lee Wildish, Jean Reagan
Nhà xuất bản: NXB Phụ Nữ
Nhà phát hành: Huy Hoàng
Giá bán : 10000
Không phải chỉ có người lớn mới làm bảo mẫu đâu nhé, các bé cũng có thể trở thành một bảo mẫu nhí dễ thương và siêu... được việc đấy. Có lẽ các bé sẽ bối rối một chút vì không biết làm thế nào để chăm sóc ông, làm thế nào để làm bà vui, làm thế nào để mẹ quên hết mệt mỏi sau một ngày làm việc, làm thế nào để bố bất ngờ...?









