<SÁCH 1:>
Tên sách: Tư Tưởng Việt Nam
Giá bìa: 585000
Giá bán: 526500 
Kích thước: 16 x 24 cm
SKU: TTVN

<MÔ TẢ:>
Dân tộc Việt Nam có lịch sử dựng nước và giữ nước lâu đời, với nhiều thành tựu rực rỡ, đã tạo nên những kỷ nguyên văn minh sáng lạn. Nhằm đạt được những kỳ tích đó, và nhất là trong cuộc đấu tranh để gữ nước hết sức gian khổ, người Việt Nam đã sớm hình thành cho mình những quan niệm tư tưởng, những tri thức chung về tự nhiên, xã hội, con người và các phương pháp tư duy. Những tri thức chung ấy đã đóng vai trò thế giới quan và phương pháp luận, chi phối cách thức suy nghĩ và hành động của các thế hệ người Việt Nam trong quá khứ lẫn hiện tại. Quyển sách trình bày tư tưởng triết học, tư tưởng chính trị qua các thời thời kỳ Việt Nam.

<THÔNG TIN THÊM:>
Tác giả: Huỳnh Công Bá
Ngày xuất bản: 2019
Nhà xuất bản: Thuận Hóa
Hình thức bìa: Bìa cứng
Số trang: 570
------------------------------------

<SÁCH 2:>
Tên sách: Đại Việt Sử Ký Tiền Biên
Giá bìa: 450000 
Giá bán: 382500 
Kích thước: 16 x 24 cm
SKU: ĐVSKTB

<MÔ TẢ:>
Cùng với Đại Việt sử kí toàn thư và Khâm định Việt sử thông giám cương mục, Đại Việt sử kí tiền biên (ĐVSKTB) là một trong ba bộ quốc sử lớn của nước ta còn lại đến ngày nay. 
Sau Đại Việt sử kí toàn thư khắc in và công bố vào năm Đinh Sửu niên hiệu Chính Hoà thứ 18, triều Lê Hi Tông (1697), ĐVSKTB là bộ quốc sử thứ hai được khắc in trong ba năm Mậu Ngọ, Kỉ Mùi, Canh Thân, hoàn thành vào năm Canh Thân, niên hiệu Cảnh Thịnh thứ tám (1800) triều Tây Sơn. 
Bộ sử 17 tập này được Sử quán triều Tây Sơn cho khắc in trên cơ sở công trình biên soạn của sử gia Ngô Thì Sĩ, được con ông là Ngô Thì Nhậm tu đính, thực sự là một thành tựu quan trọng về sử học của vương triều tiến bộ nhưng quá ngắn ngủi ấy. 
Tác giả Ngô Thì Sĩ (1726 - 1780) là một nhà thơ, nhà văn, nhà sử học, nhà văn hoá lớn của nước ta ở thế kỉ XVIII, mà các tác phẩm cũng như công trình biên khảo đều toát lên một tinh thần yêu nước nồng nàn, đồng thời cũng thể hiện một trình độ học vấn uyên bác, một thái độ trị học nghiêm túc, giàu tinh thần phê phán. 
Trên phương diện sử học, ĐVSKTB cũng như Việt sử tiêu án của ông đều là những công trình như vậy. Con ông, Ngô Thì Nhậm (1746 - 1803) - người biên tập và tu đính văn bản - là một tri thức lớn, sáng suốt và nhạy bén, đã sớm tham gia phong trào Tây Sơn, cộng tác đắc lực và trung thành với Quang Trung Nguyễn Huệ, đồng thời đã cống hiến cho văn hoá nước nhà nhiều công trình sáng giá: Hàn các anh hoa, Hi Doãn thi văn tập, Bang giao hảo thoại, Xuân Thu quản kiến, Trúc Lâm tông chỉ nguyên thanh… ĐVSKTB, về phương diện sử liệu, căn bản dựa theo Đại Việt sử kí toàn thư, nhưng giá trị chủ yếu là ở những bình luận sắc sảo và những vấn đề tác giả nêu lên để đính chính hoặc đánh giá lại. 
Từ cách xếp Triệu Đà thành "Kỉ ngoại thuộc Triệu Vũ đế" đến việc không đặt Sĩ Nhiếp thành một kỉ riêng, không gọi Sĩ Nhiếp là Sĩ vương v.v.., tác giả đều tỏ rõ quan điểm độc lập của mình. Tính chất sử luận đậm nét trong ngót năm trăm "lời bàn" của các sử gia nổi tiếng đời trước như Lê Văn Hưu, Phan Phu Tiên, Lê Tung, Ngô Sĩ Liên và của chính tác giả, ở đó toát lên lòng tự hào dân tộc và lòng yêu nước sâu sắc. 
Ngày nay đọc lại, chẳng hạn, đoạn bình luận về Hai Bà Trưng, lập luận chặt chẽ mà sắc bén, văn phong súc tích giàu chất trữ tình còn khiến ta xúc động và cảm phục: "Không gì khó thu phục bằng nhân tâm, không gì khó nắm vững hơn thế nước. Nhưng điều khó hơn nữa là đàn bà mà tập hợp được cả dân chúng trai tráng làm đồng chí. Nước ta bị nội thuộc đã lâu, sự phục tòng pháp chế của ta đã quen, người Trung Hoa cho là yên, rất coi thường cách cai trị của các quan tướng họ. Những điều oán hận chất thành gò, họ gạt đi cho là tâm địa trẻ con, thường khi nghĩ đến chuyện nổi dậy thì họ cho là phương Nam không phải đất dụng võ mà người thì nhút nhát. Lại chính lúc nhà Hán vừa trung hưng, đông đảo người chí dũng, ai dám đưa chút thân hèn mọn chạm vào cơn tức giận của hùm beo. Thế mà Bà Trưng là đàn bà goá búi cao mớ tóc, trai tráng trong nước đều cúi đầu nghe bà chỉ huy, những người lớn ở năm mươi mấy thành cũng phải nín hơi không dám trái lệnh. Lưu Văn từng diệt được quần hùng, chống nổi đại địch, lại được quyền họp binh sai tướng, cấp đủ xe thuyền lương thực, thế mà phải ăn trưa ngủ muộn, dốc cả vào việc cơ mưu. Mã Phục Ba từng làm cỏ nước Tiên Linh, phá tan đất Tam Lang một cách dễ dàng, thế mà khi sang đóng đồn ở Lãng Bạc phải náu quân gò ngựa đi chậm, giấu xe dưới chằm, bụng lo rầu ngay ngáy, miệng nói năng dè dặt. Tiếng tăm của Hai Bà chấn động cả Di Hạ, cơ nghiệp của Hai Bà dọc ngang khắp trời. Ôi, anh hùng quá!..."

<THÔNG TIN THÊM:>
Tác giả: Nhiều Tác Giả
Ngày xuất bản: 10-2018
Nhà xuất bản: Hồng Đức
Hình thức bìa: Bìa cứng
Số trang: 776
------------------------------------

<SÁCH 3:>
Tên sách: Lĩnh Nam Chích Quái 
Giá bìa: 350000 
Giá bán: 315000 
Kích thước: 24 x 32 cm
SKU: LNCQ

<MÔ TẢ:>
Trong hành trình tìm lại và truyền giữ những tác phẩm tiêu biểu của nền văn học nước nhà, NXB Kim Đồng đặc biệt chú ý đến “Lĩnh Nam Chích Quái”. Soạn giả Vũ Quỳnh - một trong hai người ghi chép lại những truyện trong “Lĩnh Nam chích quái liệt truyện” nói rằng, khi chép xong truyện này, ông đã ngồi “ôm lấy mà đọc”. Điều đó chứng tỏ được sức hấp dẫn đặc biệt của tác phẩm. Trong lần xuất bản này, NXB Kim Đồng mong muốn giữ lại gần nguyên vẹn nội dung tác phẩm của các tác giả qua bản dịch của học giả Đinh Gia Khánh và Nguyễn Ngọc San.

Ở “Lĩnh Nam Chích Quái” có nhiều truyện mang những tư tưởng, tình cảm rất phóng khoáng. Quả đây là tấm gương phản chiếu đời sống tinh thần ở một thời kì mà mối quan hệ đạo lí giữa người với người còn cởi mở, chưa bị những khuôn sáo, tín điều gò bó quá chặt chẽ. Lại có những truyện chịu sự hạn chế của ý thức hệ phong kiến, nhất là các truyện do các soạn giả đời sau thêm vào. Song nhìn chung, toàn bộ tập truyện vẫn thấm nhuần một tinh thần nhân đạo chủ nghĩa của văn học dân gian. Có thể ít nhiều thấy được ở đó thái độ yêu ghét của nhân dân: yêu chính nghĩa, ghét phi nghĩa, yêu điều thiện, ghét điều ác, đề cao những mối quan hệ tốt đẹp thủy chung giữa người với người.

Đặc biệt hơn cả, bạn đang cầm trên tay ấn bản “Lĩnh Nam chích quái” đầu tiên và duy nhất ở Việt Nam có tranh minh họa màu đẹp, độc và lạ. Đó là sản phẩm của quá trình sáng tạo không ngừng nghỉ trong suốt thời gian dài của họa sĩ Tạ Huy Long, xuất phát từ nguồn cảm hứng đặc biệt với tác phẩm “Lĩnh Nam chích quái”, và từ mong muốn của NXB Kim Đồng đưa một ấn phẩm độc đáo tới tay bạn đọc. Với những tâm huyết như vậy, hi vọng bạn đọc sẽ thêm hiểu và yêu quý, trân trọng những di sản mà ông cha để lại cho chúng ta.

<THÔNG TIN THÊM:>
Tác giả: Trần Thế Pháp
Ngày xuất bản: 08-2019
Nhà xuất bản: Kim Đồng
Hình thức bìa: Bìa cứng
Số trang: 260
------------------------------------

<SÁCH 4:>
Tên sách: La Sơn Phu Tử
Giá bìa: 160000 
Giá bán: 128000
Kích thước: 15.5 x 23 cm
SKU: LSPT

<MÔ TẢ:>
La Sơn phu tử, tức vị phu tử đất La Sơn, là nhà Nho nổi tiếng của Đại Việt thế kỷ XVIII-XIX. Cùng với Tuyết Giang phu tử Nguyễn Bỉnh Khiêm, hai cụ được suy tôn là phu tử (nhà hiền triết). La Sơn phu tử họ Nguyễn, húy Minh, tự Quang Thiếp. Nhưng đời chúa Trịnh Doanh, chữ Quang là quốc húy, cho nên lúc đi thi, cụ phải bỏ chữ đệm (chữ lót) ấy, và lấy tên Nguyễn Thiếp. Ngày sau, trong các sách và văn kiện cũng đều chép như vậy. Sau đó, cụ lại lấy một tự khác là Khải Xuyên, nhất là trong các thư trả lời cho vua Quang Trung Nguyễn Huệ.

Chuyên khảo về nhân vật lịch sử La Sơn phu tử được Giáo sư Hoàng Xuân Hãn sưu tầm tư liệu từ những năm 1939, đã trích đăng vài kỳ trên báo Thanh Nghị từ năm 1944-1945. Giáo sư Hoàng Xuân Hãn đã trù tính đem in thành sách nhưng Cách mạng tháng Tám 1945 nổ ra nên kế hoạch in tạm hoãn. Năm 1949, ông cho ra mắt bạn đọc một chuyên khảo độc đáo về nhân vật lịch sử Lý Thường Kiệt (Sông Nhị, Hà Nội) mà trước-sau chưa có công trình nào vượt qua. Mãi đến năm 1952, sau khi gia đình ông sang Paris (Pháp) định cư, La Sơn phu tử mới chính thức ra mắt bạn đọc (Minh Tân, Paris xuất bản).

Cuộc đời La Sơn phu tử trong cuốn sách cùng tên được Giáo sư Hoàng Xuân Hãn phục dựng rất chi tiết, qua những khảo cứu tư liệu công phu, bạn đọc sẽ nhìn thấy rất rõ hành trạng của nhân vật lịch sử sống cách chúng ta hơn 200 năm. Tầm vóc và nhân cách của vị phu tử đất La Sơn, thái độ của người trí thức trước thời cuộc thông qua lẽ xuất xử được Giáo sư Hoàng Xuân Hãn mô tả rất rõ thông qua mối quan hệ của cụ với vị anh hùng áo vải Quang Trung Nguyễn Huệ. Nguyễn Huệ ba lần gửi thư mời, ba lần La Sơn phu tử từ chối. Nguyễn Huệ lúc đầu trong mắt La Sơn phu tử chỉ là “một thằng giặc nước ngoài, sau lại thành một gian hùng mượn kế diệt Trịnh phù Lê, rồi thôn hoạch nước mình”. Trong khi đó, La Sơn phu tử là tôi của nhà Lê, mặc nhiên công nhận cái mặt trời chính đáng của nhà Lê. Qua thư từ, qua thái độ cầu hiền của Nguyễn Huệ, và qua sự kiện Lê Chiêu Thống đưa giặc vào Thăng Long, Nguyễn Huệ xưng vương kéo quân ra Bắc đánh tan quân Thanh, tư tưởng của La Sơn phu tử đã có những chuyển biến quan trọng: chịu gặp mặt, hiến kế đánh giặc, ra hợp tác với Quang Trung qua việc dịch sách, gửi thư khuyên vua… La Sơn phu tử chịu chấp nhận quy luật hưng vong, lẽ thịnh suy ở đời; cụ chấp nhận thực tế là nhà Lê hết vận; cụ chấp nhận Nguyễn Huệ là bậc trượng phu… Cụ chịu ra hợp tác nhưng… rất có chừng mực.
Chuyện La Sơn phu tử là chuyện một cá nhân đặc biệt, một cá tính đặc biệt.

"Chê khen một cá nhân như vậy là quyền bình luận của mọi người. Không đợi chúng ta, những kẻ đương thời cũng đã từng có tán dương hay kích bác. Nhưng chúng ta nay không còn ở trong một xã hội mà từ tư tưởng đến hành động toàn dựa vào đạo Nho. Vậy xét đoán La Sơn phu tử có phần dễ khách quan hơn. Nhưng muốn hiểu tâm lý phu tử, ta phải tự đặt mình vào khoảng lịch sử hỗn độn bậc nhất ở nước ta, là khoảng từ cuối Lê đến đầu Nguyễn.

Vả chăng, cái thái độ vô vi của cá nhân kia chưa hẳn đã hoàn toàn vô hiệu. Tuy không giữ một vai quan trọng gì đối với thời cuộc, nhưng bởi cái đặc tính của mình, phu tử đã liên can đến tất cả các vai chính trong màn lịch sử đương thời."

<THÔNG TIN THÊM:>
Tác giả: Hoàng Xuân Hãn
Ngày xuất bản: 03-2016
Nhà xuất bản: Khoa học xã hội
Hình thức bìa: Bìa mềm
Số trang: 301
------------------------------------

<SÁCH 5:>
Tên sách: Bóng Nước Hồ Gươm
Giá bìa: 129000 
Giá bán: 103200 
SKU: BNHG

<MÔ TẢ:>
Hà Nội trước ngày Tây sang, với làn nước Hồ Gươm còn soi bóng các làn xóm, đình chùa cũ ngay bên bờ; với các ô và phố phường tuy còn nhiều tre lá hơn gạch ngói nhưng đã tập hợp được những khối óc với bàn tay sáng tạo khéo léo nhất của cả nước; với những vần thơ, câu đối, mẩu chuyện truyền miệng đây tinh thần phản kháng, đả kích tất cả những gì là phản phúc, cơ hội, phi nghĩa, không sợ bất cứ quyền thế nào; với những con người hào hiệp khảng khái hễ động có việc nghĩa cử nào, có chuyện bất bình gì là đã thấy có mặt ở hàng đầu; với những cô gái lanh lợi,hoạt bát, có một vẻ thanh lịch riêng chỉ người Hà Nội mới có - bấy nhiêu cảnh trí,lối sống và con người của Hà Nội trước đây ngót một thế kỷ đã được cố gắng tái hiện bằng những bức vẽ giau sức tạo hình, giúp người đọc hình dung được phần nào những cái đã làm nên truyền thống của Hà Nội mà sau này thực dân Pháp làm thay đổi hẳn bộ mặt nhưng không sao có thể thay đổi được linh hồn bên trong.

<THÔNG TIN THÊM:>
Tác giả: Chu Thiên
Ngày xuất bản: 10-2014
Hình thức bìa: Bìa mềm
Số trang: 519
------------------------------------

<SÁCH 6:>
Tên sách: Cuộc nổi dậy của nhà Tây Sơn
Giá bìa: 360000 
Giá bán:306000 
Kích thước: 15.5 x 23 cm
SKU: CNDCNTS

<MÔ TẢ:>
Trong lịch sử Việt Nam, có lẽ cuộc nội chiến giữa nhà Nguyễn và nhà Tây Sơn là sự kiện đưa đến nhiều dị biệt nhất về mặt quan điểm hay nhận thức. Nổi bật nhất là quan điểm đưa ra cách nay hơn nửa thế kỷ, coi phong trào Tây Sơn như cuộc nổi dậy của giới nông dân bị áp bức, bóc lột, chống lại nhà Nguyễn thối nát và mang lại công bằng xã hội cho mọi tầng lớp nhân dân. Sự lý tưởng hóa hầu như mọi hoạt động của phong trào Tây Sơn đã dẫn đến một số nhận định chủ quan về thực chất của phong trào này và cũng từ đó, nhiều sự thật lịch sử liên quan đến phong trào chưa được làm sáng tỏ. Gần đây, cuộc nội chiến kéo dài 30 năm từ đầu thập niên 1770 đến đầu thập niên 1800 được nhiều học giả, nhà nghiên cứu nước ngoài để tâm tìm hiểu, dựa vào nhiều nguồn tư liệu ở các văn khố nước ngoài, tiêu biểu là văn khố của Bộ Hải quân và Thuộc địa cũ và Hội Truyền giáo Hải ngoại Paris (Pháp). Nhờ thế mà số dữ kiện được đưa ra về thời kỳ này phong phú hơn, nhiều sự thật lịch sử trước đây, vì lý do này hay lý do khác, còn mơ hồ, chưa thống nhất, nay được rõ ràng, dứt khoát hơn.

Một trong những tác phẩm tiêu biểu cho chủ đề này là The Tây Sơn Uprising (Cuộc nổi dậy của nhà Tây Sơn) của giáo sư sử học người Mỹ George Dutton mà bản dịch đang nằm trên tay quý bạn đọc. Tác giả là giáo sư bộ môn Ngôn ngữ và Văn hóa châu Á thuộc trường Đại học California tại Los Angeles (UCLA), Mỹ; từng giảng dạy môn lịch sử Việt Nam cận và hiện đại, đồng thời là tác giả nhiều sách viết về xã hội Việt Nam các thế kỷ XVIII, XIX và XX. Riêng tác phẩm The Tây Sơn Uprising được trường Đại học Hawaii xuất bản năm 2006 là một công trình nghiên cứu quan trọng của Dutton về phong trào Tây Sơn những năm 1771-1802, trong khuôn khổ một cuộc nội chiến ác liệt và dằng dai kéo dài hơn 30 năm, với những di chứng còn tồn tại đến thế kỷ XIX. Dutton đã dành phần lớn tác phẩm này để bàn về mối quan hệ giữa nhà Tây Sơn với các thành phần xã hội phức tạp lúc bấy giờ, gồm có giới nông dân, người châu Âu tại Đại Việt, các sắc tộc thiểu số như người Hoa, người Chăm, người Khmer, đồng bào Thượng trên cao nguyên và cả những thành phần cư dân mà tác giả gọi là “những kẻ sống bên lề xã hội”. Ở mỗi chủ đề, tác giả đã tham khảo nhiều nguồn tư liệu bằng các ngôn ngữ khác nhau để lý giải vấn đề, chủ yếu nhằm làm sáng tỏ nhiều chi tiết lịch sử còn thiếu sót hay mơ hồ. Trước tiên, bàn đến quan điểm xem nhà Tây Sơn là một phong trào nông dân, Dutton đưa ra một số luận cứ nhằm minh họa cho cách nhìn của ông. Ông viết: “Người nông dân thời kỳ Tây Sơn là những kẻ lót đường cho quân đội, là đối tượng của sự lao dịch, là nguồn tiếp tế và nguồn lợi tức cho phong trào. Những người đàn ông và đàn bà đó có thể nuôi ước vọng về một cuộc sống tốt hơn, điều này phản ánh trong sự ủng hộ đầy vẻ lạc quan của họ khi nhìn thấy những biểu hiện sớm sủa của cuộc nổi dậy, song những ước vọng đó sớm nhường chỗ cho một thực tế đầy thất vọng và theo những chứng cứ khả dĩ nhất, ít có người nông dân nào nhìn thấy một sự cải tiến đáng kể trong đời sống của họ phát xuất từ hành động của nhà Tây Sơn” . Không phải ai cũng đồng tình với quan điểm của tác giả, song sự gợi mở của ông tạo nên sức sống mới cho sinh hoạt học thuật về thời kỳ này đã từ lâu đi theo những lối mòn. Dutton nhận định rằng, lúc bắt đầu cuộc nổi dậy, nhà Tây Sơn cũng chỉ tái phân phối những tài sản có giá trị thấp, hoặc lúa gạo cho người nông dân thay vì thừa nhận quyền sở hữu ruộng đất của họ thông qua những chứng từ hợp pháp. Người nông dân trong cuộc nội chiến 1771-1802 trở thành công cụ lớn nhất cho mục tiêu tối hậu của anh em Tây Sơn, để rồi, như một nhận định khá chua chát của Dutton, cuối cùng “họ trở thành kẻ đồng lõa với sự áp bức chính họ”, bởi vì sự đóng góp công sức của họ đã được đền đáp bằng sự bóc lột họ bằng sưu cao thuế nặng. Trong thành phần những sắc dân thuộc khối thiểu số, qua ngòi bút của George Dutton, mối quan hệ giữa nhà Tây Sơn và người Hoa cũng phức tạp không kém. Mối quan hệ này khởi đầu từ việc thu nhận các lực lượng người Hoa dưới quyền của hai thương nhân Tập Đình và Lý Tài vào trong hàng ngũ Tây Sơn, và nó chặt chẽ đến nỗi vào năm 1775, một nhà quan sát người Âu đã viết rằng, phần lớn quân nổi dậy là người Hoa. Song mối quan hệ đó sớm lụi tàn, nhường chỗ cho những ân oán kéo dài, nhất là vào thập niên 1780, khi nhà Tây Sơn tàn sát hàng ngàn người Hoa tại vùng Gia Định. Cuộc thảm sát này mang màu sắc một sự trả thù cho viên tướng Tây Sơn Phạm Ngạn bị sát hại bởi đạo quân Hòa Nghĩa gồm phần lớn là người Hoa, song theo Dutton (và một số tác giả khác), mối quan hệ căng thẳng giữa nhà Tây Sơn và người Hoa lúc bấy giờ bị chi phối bởi nỗi lo ngại cộng đồng này là những trung tâm tài chánh nếu không tự nguyện đóng góp vật chất cho đạo quân nhà Nguyễn thì ít nhất cũng nằm trong tầm ảnh hưởng và sự chi phối của đạo quân này. Song Dutton cũng cho rằng không phải lúc nào mối quan hệ giữa nhà Tây Sơn và người Hoa cũng mang màu sắc tiêu cực. Chỉ một năm sau cuộc thảm sát người Hoa tại Sài Gòn (1782), các tàu buôn của họ tiếp tục cập bến buôn bán tấp nập. Đối với người Âu, chủ yếu là những người Pháp đang sống bên trong hay bên ngoài guồng máy chiến tranh, qua ngòi bút của Dutton, nhà Tây Sơn thường cho rằng các cuộc thất trận lớn của họ là do có sự tham gia của những người Âu thiện chiến trong lực lượng của Nguyễn Ánh. Tuy nhận định này có tính phóng đại ít nhiều, song họ cũng nỗ lực chiêu dụ những người Pháp có năng lực về mặt kỹ thuật, công nghệ, gia nhập vào đạo quân của họ.

Cuối cùng, mối quan hệ giữa nhà Tây Sơn và hải tặc Trung Hoa là chủ đề được Dutton đề cập khá kỹ, ông nêu ra những dữ kiện minh chứng cho mối quan hệ giữa phong trào này và các nhóm hải tặc Trung Hoa bị chính quyền nhà Thanh tróc nã, phải trôi dạt xuống các vùng biển phía nam. Đây là một lực lượng quan trọng cả về nhân số lẫn phương tiện và vũ khí, có những đạo quân hải tặc lên tới hàng ngàn người và một số tàu thuyền hàng trăm chiếc. Nhà Tây Sơn đã tuyển mộ thành phần này và sử dụng họ dưới hai hình thức chính: một là để kiểm soát đường biển, ngăn chặn các tàu thuyền di chuyển nhằm mục đích tiếp xúc, tiếp tế cho chúa Nguyễn Ánh; hai là để chia sẻ một phần lợi kiếm được cho phong trào này, bù đắp vào những khoản thiếu hụt về vật tư và tài chánh. Dutton đã mô tả với nhiều chi tiết hơn về điểm này: “Được đánh giá cao do khả năng hạn chế các hoạt động của con người, bọn hải tặc cũng có ích về mặt tài chánh cho nhà Tây Sơn. Đổi lại với việc cung cấp cho hải tặc nơi trú ẩn an toàn trong vịnh Bắc phần, nhà Tây Sơn nhận được một tỷ lệ phần trăm những của cải mà tàu thuyền của chúng cướp được. Về những nhà giàu có đi qua vùng biển này, hoạt động tuần tra có lợi rất nhiều cho cả hai phía. Cứ mỗi mùa xuân và mùa hè, các tàu hải tặc bắt đầu mùa cướp bóc, rồi khi mùa thu đến thì chúng quay về nơi trú ẩn an toàn. Murray viết rằng, các hải tặc sẽ nộp của cải cướp được cho nhà Tây Sơn (ít nhất về mặt lý thuyết); Tây Sơn lại mang bán chúng ở Đại Việt rồi hoàn từ 20 đến 40% tiền thu được cho hải tặc…”. Những gì George Dutton trình bày trong tác phẩm của ông cho thấy một thực trạng chung của cả hai bên trong cuộc nội chiến kéo dài hơn 30 năm, đó là sự câu kết, hợp tác với những thế lực bên ngoài để tăng cường sức mạnh chiến đấu cho lực lượng của mình. Tác giả đã có nhận định khá tinh tế về vấn đề này: “Kết luận rằng trộm cướp và hải tặc giữ vai trò quan trọng trong cuộc nổi dậy của nhà Tây Sơn không nhằm làm mất uy tín các lãnh tụ phong trào, như ý đồ của các sử gia triều Nguyễn. Cần trung thực hơn khi miêu tả thành phần phức tạp của cuộc nổi dậy, phản ánh tính không đồng nhất của xã hội Đại Việt cuối thế kỷ XVIII. Cũng như đối thủ của họ là chúa Nguyễn, nhà Tây Sơn trước tiên là những kẻ thực dụng, trong việc tuyển mộ quân đội, họ không nghĩ đến nền tảng xã hội, và kinh nghiệm, mà chỉ nghĩ đến những con số tuyệt đối. Đối với người tuyển mộ của nhà Tây Sơn, một kẻ cắp hay cướp biển không phải là một tên tội phạm cần tiêu diệt, mà là một người có kinh nghiệm chiến đấu, có thể tự trang bị vũ khí, sẵn sàng thách thức với nhà cầm quyền” . Khi đánh giá chung về nhà Tây Sơn, George Dutton có những nhận định khá thẳng thắn khi ông viết: “… các lãnh tụ Tây Sơn không phải là những người canh tân hay những nhà cách mạng, mà chỉ là những kẻ cơ hội về chính trị. Họ tỏ ra thực dụng khi đưa ra nhiều lời kêu gọi khác nhau, theo nhiều cách khác nhau, vào những thời điểm khác nhau, sử dụng những công cụ tìm thấy, và những tình huống bắt gặp được để tranh thủ sự ủng hộ và để hợp pháp hóa bản thân họ cũng như phong trào của họ. Cho dù một vài sử gia người Việt cố gán cho cuộc nổi dậy của nhà Tây Sơn những mưu định lớn lao, một cái nhìn sâu sát hơn cho thấy họ chẳng có một chiến lược nào tài giỏi, rất ít khi dựa vào một triết lý đặc biệt nào. Tuyên ngôn của các nhà lãnh đạo Tây Sơn về những mục tiêu nào đó thường được tính toán nhắm vào lợi ích riêng tư và quyền lực chính trị của họ, mà không nhằm tạo sự chuyển biến cho đất nước họ hay cho đời sống của cư dân của họ”.

Ở một đoạn khác, tác giả còn tỏ ra gay gắt hơn: “Vì thế, thay vì miêu tả anh em nhà Tây Sơn như những nhà cách mạng, chính xác hơn là chúng ta nên xem họ như những diễn viên phụ (cho dù là ghê gớm) trên một sân khấu chính trị đông đúc và rộng lớn mà diễn viên và đồ dùng đã được dọn sẵn. Mở rộng cách ẩn dụ này hơn nữa, có thể nói các lãnh tụ Tây Sơn là những diễn viên không có kịch bản, tùy nghi ứng biến vai diễn của họ cũng như hướng giải quyết của vở kịch. Họ được dẫn dắt không phải bởi một tầm nhìn dài hạn mà bởi động cơ cá nhân ngắn hạn, đáp ứng với những tình huống hay thay đổi”. Trên là nhận định của tác giả về nhà Tây Sơn nói chung, song tách riêng nhân vật lịch sử Nguyễn Huệ, Dutton có một cái nhìn khác, sâu sắc và trọng thị hơn rất nhiều: “… Sự tin tưởng của Quang Trung vào vương quốc Đàng Ngoài phát xuất phần lớn từ việc ông bảo vệ đất nước Đại Việt chống lại cuộc xâm lược của quân nhà Thanh vào năm 1788. Chính hành động này, hơn bất cứ hành động nào khác, đã củng cố tầm vóc của ông trong con mắt của các nho sĩ Bắc hà cũng như trong quảng đại quần chúng. Chiến thắng quân Thanh của ông đã dứt khoát đưa ông vào ngôi đền của những anh hùng dân tộc - Hai Bà Trưng, Trần Hưng Đạo và Lê Lợi, là những người đã bảo vệ đất nước chống lại người láng giềng phương Bắc. Ông gợi nhớ lại chiến công của những vị anh hùng này khi tập hợp quân đội tấn công quân Thanh và chiến công của ông rõ ràng đã kết nối thành tích của ông với thành tích của các vị anh hùng. Chỗ đứng của Quang Trung trên vũ đài quốc gia được xác định bởi chiến công của ông về mặt quân sự hơn là tầm nhìn chính trị của ông.

Dịch ra Việt ngữ một tác phẩm như The Tây Sơn Uprising là điều cực khó, khi phải lồng những văn từ bằng tiếng nước ngoài thời hiện đại vào khuôn khổ xã hội Việt Nam thế kỷ XVIII với nhiều dị biệt về tổ chức chính quyền, phong tục tập quán, ngôn ngữ thông dụng. Điều này đòi hỏi người dịch phải có một kiến thức nhất định về lịch sử Việt Nam thời kỳ này để chuyển tải đến người đọc những nội dung mà tác giả của nó muốn gửi gắm, đồng thời để bổ sung những thiếu sót hay đính chánh những chi tiết mà tác giả có phần nhầm lẫn khi đi sâu vào những vấn đề lịch sử phức tạp.

Tác phẩm này dựa vào một nguồn tài liệu thật phong phú nên chỉ trong hơn 300 trang bản thảo dạng pdf, đã có đến 764 chú thích. Số lượng chú thích khổng lồ này lại được tập trung hết vào cuối quyển sách, có thể không thuận tiện cho người đọc, cho nên để bạn đọc dễ dàng theo dõi hơn thì toàn bộ chú thích đưa xuống cuối mỗi trang sách.

<THÔNG TIN THÊM:>
Tác giả: George Dutton
Ngày xuất bản: 06-2019
Nhà xuất bản: Tổng hợp TP.HCM
Hình thức bìa: Bìa cứng
Số trang: 454
------------------------------------

<SÁCH 7:>
Tên sách: Núi xanh nay vẫn đó
Giá bìa: 220000 
Giá bán: 198000 
Kích thước: 16 x 24 cm
SKU: NXNVĐ

<MÔ TẢ:>
Việc triều đình nhà Nguyễn thay đổi từ khuynh hướng tổ chức ảnh hưởng Nam Á của thời kỳ đầu sang mô thức chính trị hoàn toàn Hán hóa theo kiểu nhà Thanh (từ Minh Mạng trở đi) đã khiến cho nhiều lân bang e dè, tạo thành những nghi kỵ gây bất lợi về sau, hoàn toàn thiếu hẳn sự đồng tình với khu vực. 

Phải chăng đó cũng là lý do tại sao khi phải đối phó với các đoàn quân xâm lăng của Tây phương, triều đình nhà Nguyễn không còn biết gì hơn là chạy theo khuôn mẫu của Thanh đình, bắt chước chính sách của họ một cách tuyệt vọng mà không bao giờ ngoảnh lại liên minh với chính khu vực mà họ đã mọc mầm trước đây một thế kỷ?

<THÔNG TIN THÊM:>
Tác giả: Nguyễn Duy Chính
Ngày xuất bản: 2016
Nhà xuất bản: Văn Hóa - Văn Nghệ
Hình thức bìa: Bìa mềm
Số trang: 600
------------------------------------

<SÁCH 8:>
Tên sách: Ngự Dược Nhật Ký
Giá bìa: 240000 
Giá bán: 192000 
Kích thước: 16 x 24 cm
SKU: NDNK

<MÔ TẢ:>
Y hoc cổ truyền được hình thành từ ngàn xưa, gắn liền với lịch sử dựng nước và giữ nước của dân tộc ta. Trong một thời gian dài, đó là nền y học chính thống của đất nước. Ngày nay, y học cổ truyền là một bộ phận quan trọng của nền y tế quốc gia, được quan tâm kế thừa, phát huy và phát triển.

Thuận Hóa – Phú Xuân – Thừa Thiên Huế xưa kia từng là thủ phủ xứ Đàng Trong của Chúa Nguyễn, là kinh đô cả nước thời Tây Sơn (1789-1801) và thời Nguyễn (1802-1945), là nơi đặt Thái Y Viện của nhiều triều đại, với những thành tựu về y học cổ truyền, nơi hội tụ nhiều thế hệ ngự y. Nhiều tài liệu y dược Thái Y Viện của các thời đại này, nhất là của Thái Y Viện triều Nguyễn đang con lưu giữ trong các kho tư liệu khắp cả nước ở các thư viện nhà nước hay gia đình.

Trong những năm qua, các hoạt động sưu tâm, biên dịch và triển khai ứng dụng các bài thuốc và các phương pháp chữa bệnh, bảo vệ và chăm sóc sức khỏe của y học cổ truyền Việt Nam nói chung và của Thái Y Viện nói riêng còn có nhiều hạn chế.

Do vậy, việc sưu tâm, biên dịch, ứng dụng các bài thuốc Thái Y Viện là thực hiện tốt chủ trương của Nhà nước và của Trung ương Hội Đông y Việt Nam về bảo tồn phát huy, phát triển nền y học cổ truyền đặc sắc của Thừa Thiên Huế nói riêng và của Việt Nam nói chung.

Đối tượng nghiên cứu là các bài thuốc, các phương pháp chữa trị và bảo vệ sức khỏe theo y học cổ truyền có nguồn gốc từ Thái Y Viện trích trong Châu bản triều Nguyễn, đã tiến hành sưu tầm trên phạm vi toàn quốc. Phần lớn các tài liệu sưu tầm được ở Viện nghiên cứu Hán Nôm và Trung tâm Lưu trữ Quốc gia I, Hà Nội.

“Ngự dược nhật ký” gồm những trang ghi chép về việc dùng thuốc của vua Gia Long, trong tập sách này chúng tôi bổ sung thêm những trang ghi chép về việc dùng thuốc của vua Minh Mạng và Tự Đức với tựa đề “Ngự Dược Nhật Ký trong Châu bản triều Nguyễn”, là tài liệu ngự dược đang lưu trữ hiện nay chưa được phiên dịch. Đây là loại di sản văn hóa phi vật thể quí hiếm, được xem là bảo vật quốc gia.

<THÔNG TIN THÊM:>
Tác giả: Nhiều tác giả
Ngày xuất bản: 03–2019
Nhà xuất bản: Thanh Hóa
Hình thức bìa: Bìa cứng
Số trang: 390
------------------------------------

<SÁCH 9:>
Tên sách: Nam Kỳ Viễn Chinh Ký 1861
Giá bìa: 169000 
Giá bán: 135200 
Kích thước: 15.5 x 23 cm
SKU: NKVCK1861

<MÔ TẢ:>
Hòa ước Bắc Kinh đẩy quân đội Pháp vào hoàn cảnh nhàn rỗi – Phó Đô đốc Charner nhận lệnh của Hoàng Đế chỉ huy cuộc viễn chinh Nam Kỳ - các lực lượng viễn chinh chỉnh đốn, rời khỏi Trung Quốc và đổ bộ vào Sài Gòn những ngày đầu tháng hai năm 1861.

Nam Kỳ Viễn Chinh Ký 1861 có thể coi là cuốn ký sự chiến trường, được viết bởi tác giả Léopold Pallu - Đại úy hải quân Pháp trực tiếp tham gia vào cuộc xâm lược của thực dân Pháp tại Nam kỳ, thời kỳ đó.

Là người trong cuộc nên tác giả có những tường thuật chi tiết sự tương quan giữa quân đội Pháp và quân đội nhà Nguyễn, mưu đồ của thực dân Pháp, tình hình xã hội - kinh tế - quân sự của nhà Nguyễn; đồng thời phản ánh phần nào cuộc kháng chiến quật cường của người dân Nam kỳ chống lại tư tưởng chủ hàng, chủ hòa của triều đình và trước sức mạnh quân sự của giặc xâm lăng.

Cuốn sách được viết ra dưới giác độ của một sĩ quan thực dân nên chắc chắn có sự thiên lệch, đó là điều cần cân nhắc kỹ càng khi đọc sách này.

Cuộc xâm lược đã lùi xa hàng trăm năm. Sự thật trắng đen đã rõ.

Cuốn sách này chỉ là tài liệu tham khảo từ một phía nhưng chắc chắn sẽ có ích cho những người nghiên cứu sâu về thời kỳ đầu khi thực dân Pháp mưu đồ xâm lược nước ta.

<THÔNG TIN THÊM:>
Tác giả: Léopold Pallu - Thanh Thư
Ngày xuất bản: 01-2019
Nhà xuất bản: Hồng Đức
Hình thức bìa: Bìa mềm
Số trang: 306
------------------------------------

<SÁCH 10:>
Tên sách: Có 500 Năm Như Thế
Giá bìa: 147000
Giá bán: 124950
Kích thước: 16 x 24 cm
SKU: C500NNT

<MÔ TẢ:>
Cuốn sách Có 500 Năm Như Thế một công trình nghiên cứu công phu về bản sắc văn hóa Quảng Nam trong sự gắn bó chặt chẽ với văn hóa Chăm. Cuốn sách bàn về những nội dùng chính: sự thật về hai chữ “Nam tiến”, văn hóa Quảng Nam biến đổi theo tiến trình lịch sử, ngôn ngữ Quảng Nam như là ngôn ngữ của người Chăm nói tiếng Việt. Toàn bộ nội dung cuốn sách là nỗ lực khai phá những tri thức mà theo tác giả, đã bị chìm khuất, hay lãng quên trong lịch sử, mà nay cần tạo dựng để giúp chúng ta có một cái nhìn toàn diện, sâu sắc về văn hóa – vốn là một vấn đề không bao giờ giản đơn.

* * * * *

"Cuốn sách Có 500 Năm Như Thế của HTT vì vậy đã làm rất tốt việc chỉ ra nhu cầu suy nghĩ về cuộc Nam tiến và mối quan hệ Chăm-Việt một cách đa chiều hơn, và những ý tưởng mà cuốn sách này đưa ra có thể giúp độc giả suy nghĩ về những vấn đề ấy."

(Liam Kelley, blog leminhkhaiviet.wordpress.com)

"Chưa biết điều khẳng định ‘Mỹ Sơn chính là di sản tổ tiên ta để lại’ đúng đến đâu nhưng chắc chắn làm người đọc cảm động và cảm phục. Có 500 Năm Như Thế là một bằng chứng đẹp về cái thao thức bất tận trong việc đi tìm sự thật, bằng một thái độ viết tâm huyết, nghiêm túc, được nâng đỡ bởi một tâm hồn lãng mạn, bay bổng."

Andrea Hoa Pham, tạp chí Văn hóa Nghệ An

"Chúng ta là Chăm "đang nói tiếng Việt bằng giọng Chàm". Đây là một nhận định vừa chuẩn xác vừa dũng cảm, vừa khoa học vừa nhân văn. Nó là bước quan trọng để hóa giải lịch sử và hòa giải dân tộc."

<THÔNG TIN THÊM:>
Tác giả: Hồ Trung Tú
Ngày xuất bản: 09-2019
Nhà xuất bản: Đà Nẵng
Hình thức bìa: Bìa mềm
Số trang: 286
------------------------------------











