<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel='stylesheet' href='./css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/elegant-icon.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./cs/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/shop.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/page.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/preloader.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./css/magnific-popup.css' type='text/css' media='all' />
    <link rel="stylesheet" href="./css/account.css">
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>React App</title>
</head>

<body data-spy="scroll">
    <div id="preloader">
        <img class="preloader__logo" src="images/logo-oizoi.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id='preloader__progress-circle' fill="none" stroke="#52b5b9" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </div>

    <div id="wrapper" class="wide-wrap">
        <div class="morphsearch" id="morphsearch">
            <form>
                <input type="search" name="s" placeholder="Search..." class="morphsearch-input">
                <button type="submit" class="morphsearch-submit"></button>
            </form>
            <span class="morphsearch-close"></span>
        </div>
        <header class="header-container header-type-default header-navbar-default">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <div class="left-topbar">
                                <div class="topbar-info">
                                    <a href="#"><i class="fa fa-phone"></i> (+84) 702 434 097</a>
                                    <a href="https://github.com/nguyenducsy">
                                        <i class="fa fa-github"></i>
                                        <span>github.com(nguyenducsy)</span>
                                    </a>
                                    <!-- <a href="#"><i class="fa fa-skype"></i> skype.name</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="right-topbar">
                                <!-- <div class="topbar-icon-button">
                                    <div class="navbar-search">
                                        <a class="navbar-search-button" href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="navbar-minicart">
                                        <a class="minicart-link" href="#">
                                            <span class="minicart-icon">
                                                <i class="elegant_icon_bag"></i>
                                                <span>0</span>
                                            </span>
                                        </a>
                                        <div class="minicart">
                                            <div class="minicart-header">Your shopping bag is empty.</div>
                                            <div class="minicart-footer">
                                                <div class="minicart-actions clearfix">
                                                    <a class="button pull-left" href="#">
                                                        <span class="text">Go to the shop</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="topbar-nav">
                                    <ul class="nav top-nav">
                                        <img src="./images/avatar/user-2.jpg" alt="">
                                        <li><a title="My Account" href="?home=login">Hello , Đức Sỹ</a></li>
                                        <li class="dropdown">
                                            <button type="submit">
                                                    <a href="?home=login"> <img src="https://img.icons8.com/ios-glyphs/30/000000/user--v1.png" /></a>
                                                 </button>
                                            <!-- <form action="/"> -->
                                            <button type="submit" class="logout">
                                                <img src="https://img.icons8.com/ios-filled/50/000000/logout-rounded-left.png" />
                                            <!-- </button> -->
                                            </form>
                                            <!-- <button class="btn btn-warning" type="button">Logout</button> -->
                                            <!-- <a title="Checkout" href="#" class="dropdown-hover">
                                                Checkout <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a title="Cart" href="#">Cart</a></li>
                                                <li><a title="Shop" href="#">Shop</a></li>
                                            </ul> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span> 
                                        <span class="icon-bar bar-middle"></span> 
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="cart-icon-mobile" href="#">
                                        <i class="elegant_icon_bag"></i><span>0</span>
                                    </a>
                                    <a class="navbar-brand" title="AirSlice" href="./">
                                        <img class="logo" alt="AirSlice" src="images/logo-oizoi.png" />
                                        <img class="logo-fixed" alt="AirSlice" src="images/logo-oizoi.png" />
                                        <img class="logo-mobile" alt="AirSlice" src="images/logo-oizoi.png" />
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children megamenu dropdown active">
                                            <a title="Home" href="./" class="dropdown-hover">
                                                <i class="navicon elegant_icon_house_alt"></i>
                                                <span class="underline">Home</span> <span class="caret"></span>
                                            </a>
                                            <!-- <ul class="dropdown-menu">
                                                <li class="mega-col-6 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        Home Style <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="home-portfolio.html">Home Portfolio</a></li>
                                                        <li><a href="home-business.html">Home Business</a></li>
                                                        <li><a href="home-corporate.html">Home Corporate</a></li>
                                                        <li><a href="home-agency.html">Home Agency</a></li>
                                                        <li><a href="home-shop.html">Home Shop</a></li>
                                                        <li><a href="home-news.html">Home News</a></li>
                                                        <li><a href="home-onepage.html">Home One Page</a></li>
                                                        <li><a href="home-landing.html">Home Landing</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-col-6 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        Home Style <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="home-1.html">Home 1</a></li>
                                                        <li><a href="home-2.html">Home 2</a></li>
                                                        <li><a href="home-3.html">Home 3</a></li>
                                                        <li><a href="home-4.html">Home 4</a></li>
                                                        <li><a href="home-5.html">Home 5</a></li>
                                                        <li><a href="home-6.html">Home 6</a></li>
                                                        <li><a href="home-7.html">Home 7</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <!-- <li class="menu-item-has-children dropdown">
                                            <a title="Blog" href="#" class="dropdown-hover">
                                                <i class="navicon elegant_icon_document_alt "></i>
                                                <span class="underline">Blog</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-wall.html">Blog Wall</a></li>
                                                <li class="menu-item-has-children dropdown-submenu">
                                                    <a title="List Blog" href="#">
                                                        List Blog <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog-default.html">Default</a></li>
                                                        <li><a href="blog-medium.html">Medium</a></li>
                                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                                        <li><a href="blog-grid.html">Grid</a></li>
                                                        <li><a href="blog-timeline.html">Timeline</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children dropdown-submenu">
                                                    <a title="Single Blog" href="#">
                                                        Single Blog <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="blog-single-modern.html">Single Blog Modern</a></li>
                                                        <li><a href="blog-single-classic.html">Single Blog Classic</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="menu-item-has-children dropdown">
                                            <a title="Portfolio" href="#" class="dropdown-hover">
                                                <i class="navicon elegant_icon_archive_alt"></i>
                                                <span class="underline">Portfolio</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-wall.html">Portfolio Wall</a></li>
                                                <li class="menu-item-has-children dropdown-submenu">
                                                    <a title="Portfolio Column" href="#">
                                                        Portfolio Column <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="portfolio-default.html">
                                                                Portfolio Default Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-four-cols.html">
                                                                Portfolio Two Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-three-cols.html">
                                                                Portfolio Three Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-lily.html">
                                                                Portfolio Lily Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-marley.html">
                                                                Portfolio Marley Style
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children dropdown-submenu">
                                                    <a title="Portfolio Full Width" href="#">
                                                        Portfolio Full Width <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="portfolio-default-fullwidth.html">
                                                                Portfolio Default Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-four-cols-fullwidth.html">
                                                                Portfolio Two Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-three-cols-fullwidth.html">
                                                                Portfolio Three Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-lily-fullwidth.html">
                                                                Portfolio Lily Style
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-marley-fullwidth.html">
                                                                Portfolio Marley Style
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children dropdown-submenu">
                                                    <a title="Single Portfolio" href="#">
                                                        Single Portfolio <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="portfolio-detail-modern.html">
                                                                Single Portfolio Modern
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-detail-classic.html">
                                                                Single Portfolio Classic
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
                                            <a title="Features" href="#" class="dropdown-hover">
                                                <i class="navicon elegant_icon_lightbulb_alt "></i>
                                                <span class="underline">Features</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="menu-item-has-children mega-col-4 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        Headers <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="header-default.html">Header Default</a></li>
                                                        <li><a href="header-center.html">Header Center</a></li>
                                                        <li><a href="header-center-v2.html">Header Center V2</a></li>
                                                        <li><a href="header-classic.html">Header Classic</a></li>
                                                        <li><a href="header-toggle-offcanvas.html">Header Toggle Offcanvas</a></li>
                                                        <li><a href="header-button-toggle.html">Header Button Toggle</a></li>
                                                        <li><a href="header-bellow.html">Header Bellow</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-4 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        Page Layout <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="page-no-sidebar.html">
                                                                Page No Slidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-right-sidebar.html">
                                                                Page Right Slidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-left-sidebar.html">
                                                                Page Left Slidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-3-columns.html">
                                                                Page 3 Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-two-right-sidebar.html">
                                                                Page Two Right Slidebar
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-two-left-sidebar.html">
                                                                Page Two Left Slidebar
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-4 dropdown-submenu">
                                                    <h3 class="megamenu-title">Page <span class="caret"></span></h3>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="comming-soon.html">Coming Soon</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="contact-2.html">Contact 2</a></li>
                                                        <li><a href="contact-3.html">Contact 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <!-- <li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
                                            <a title="Shortcodes" href="#" class="dropdown-hover">
                                                <i class="navicon elegant_icon_box-checked"></i>
                                                <span class="underline">Shortcodes</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="menu-item-has-children mega-col-3 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        1.Shortcodes <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="progress-bars.html">
                                                                <i class="navicon fa fa-tasks"></i>Progress Bars
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="accordion.html">
                                                                <i class="navicon fa fa-th-list"></i>Accordions
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html">
                                                                <i class="navicon fa fa-hand-o-up"></i>Buttons
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="tabs.html">
                                                                <i class="navicon fa fa-list-alt"></i>Tabs
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html">
                                                                <i class="navicon fa fa-bullhorn"></i>Call to Action
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-3 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        2.Shortcodes <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="carousel-content.html">
                                                                <i class="navicon fa fa-exchange"></i>Carousel Contents
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="counter.html">
                                                                <i class="navicon fa fa-sort-numeric-asc"></i>Counter
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="google-map.html">
                                                                <i class="navicon fa fa-map-marker"></i>Google Maps
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="iconbox.html">
                                                                <i class="navicon fa fa-dot-circle-o"></i>IconBox
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table.html">
                                                                <i class="navicon fa fa-money"></i>Pricing Table
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-3 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        3.Shortcodes <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="modal.html">
                                                                <i class="navicon fa fa-square"></i>Modal
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pie-chart.html">
                                                                <i class="navicon fa fa-circle-o-notch"></i>Pie Chart
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="responsive-video.html">
                                                                <i class="navicon fa fa-laptop"></i>Responsive Video
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-3 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        4.Shortcodes <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="testimonial-slider.html">
                                                                <i class="navicon fa fa-comments-o"></i>Testimonial Slider
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="timeline.html">
                                                                <i class="navicon fa fa-list"></i>Timelines
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="tooltip.html">
                                                                <i class="navicon fa fa-comment-o"></i>ToolTip / Popover
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="team-member.html">
                                                                <i class="navicon fa fa-user"></i>Team Member
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="client.html">
                                                                <i class="navicon fa fa-users"></i>Client
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li class="menu-item-has-children megamenu megamenu-fullwidth dropdown">
                                            <a title="Shop" href="/?home=cart" class="dropdown-hover">
                                                <span id="numberCart" class="circle"></span>
                                                <i class="navicon elegant_icon_cart_alt"></i>
                                                <span class="underline">Cart</span> <span class="caret"></span>
                                            </a>
                                            <!-- <ul class="dropdown-menu">
                                                <li class="menu-item-has-children mega-col-4 dropdown-submenu">
                                                    <h3 class="megamenu-title">Layouts <span class="caret"></span></h3>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Full Width</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                                        <li><a href="single-product-fullwidth.html">Single Product Full Width</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children mega-col-4 dropdown-submenu">
                                                    <h3 class="megamenu-title">
                                                        Shortcodes <span class="caret"></span>
                                                    </h3>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="best-selling-product.html">
                                                                Best Selling Products
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="featured-product.html">
                                                                Featured Product
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-categories.html">
                                                                Product Categories
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-by-category.html">
                                                                Product by Category
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="recent-product.html">
                                                                Recent Product
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="visible-lg-inline mega-col-4">
                                                    <div class="megamenu-sidebar">
                                                        <img alt="" src="images/menu-image.png" /> Proin maximus egestas dui placerat vestibulum. Fusce congue enim ac metus facilisis imperdiet. Praesent non eros nunc. Aenean risus magna, volutpat sed
                                                        tellus in
                                                    </div>
                                                </li>
                                            </ul> -->
                                        </li>
                                        <li class="navbar-search">
                                            <a class="navbar-search-button" href="#">
                                                <i class="fa fa-search"></i>
                                            </a>
                                            <div class="search-form-wrap show-popup hide">
                                                <form class="searchform">
                                                    <input type="search" class="searchinput" placeholder="Search..." />
                                                    <input type="submit" class="searchsubmit hidden" name="submit" value="Search" />
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--ROUTER HERE-->
        <div id="router">

        </div>

        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="./images/logo-oizoi.png" alt="" width="150" />
                                        <br /><br /> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        <br /> When an unknown printer took.
                                    </p>
                                </div>
                            </div>
                            <div class="widget social-widget">
                                <div class="social-widget-wrap social-widget-outlined">
                                    <a href="#" title="Facebook" target="_blank">
                                        <i class=" facebook-bg-hover facebook-outlined"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt=""></i>
                                    </a>
                                    <a href="#" title="Twitter" target="_blank">
                                        <i class=" twitter-bg-hover twitter-outlined"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt=""></i>
                                    </a>
                                    <a href="#" title="Google+" target="_blank">
                                        <i class=" google-plus-bg-hover google-plus-outlined"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/google-512.png" alt=""></i>
                                    </a>
                                    <a href="#" title="Pinterest" target="_blank">
                                        <i class=" pinterest-bg-hover pinterest-outlined"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/pinterest-512.png" alt=""></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-3 col-sm-6">
                            <div class="widget widget-post-thumbnail">
                                <h3 class="widget-title">
                                    <span>Popular Pots</span>
                                </h3>
                                <ul class="posts-thumbnail-list">
                                    <li>
                                        <div class="posts-thumbnail-image">
                                            <a href="#">
                                                <img width="600" height="450" src="./images/blog/blog-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="posts-thumbnail-content">
                                            <time datetime="2014-10-12T15:33:24+00:00">Oct 12, 2014</time>
                                            <h4><a href="#">Aliquam ac bibendum</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="posts-thumbnail-image">
                                            <a href="#">
                                                <img width="600" height="450" src="./images/blog/blog-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="posts-thumbnail-content">
                                            <time datetime="2014-08-27T15:27:37+00:00">Aug 27, 2014</time>
                                            <h4><a href="#">Nam mollis facilisis</a></h4>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="posts-thumbnail-image">
                                            <a href="#">
                                                <img width="600" height="450" src="images/blog/blog-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="posts-thumbnail-content">
                                            <time datetime="2014-06-09T15:05:07+00:00">Jun 9, 2014</time>
                                            <h4><a href="#">Donec lobortis lacinia</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-3 col-sm-6">
                            <div class="widget tweets-widget">
                                <h3 class="widget-title">
                                    <span>Latest Tweets</span>
                                </h3>
                                <div class="recent-tweets">
                                    <ul>
                                        <li>
                                            <span>RT
                                            <a href="#" title="Follow EnvatoMarket" target="_blank">@EnvatoMarket</a>: The Best &amp; Worst Web Design Trends of 2014
                                            <a href="#" title="" target="_blank">http://t.co/CwQkBeTsUx</a> <a href="http://t.co/LZW0aGzKtV" title="" target="_blank">http://t.co/LZW0aGzKtV</a>
                                            </span>
                                            <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                        </li>
                                        <li>
                                            <span>RT
                                            <a href="#" title="Follow envato" target="_blank">@envato</a>: "Good design doesn't date. Bad design does." Paul Rand.
                                            </span>
                                            <a class="twitter_time" target="_blank" href="#">223 days ago</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <h3 class="widget-title">
                                    <span>Get in touch</span>
                                </h3>
                                <div class="textwidget">
                                    <p>AIRSlice is a online store that focuses on user experience. </p>

                                    <p>
                                        <i class="fa fa-home"></i> AIRSlice - NSW 2204, Australia<br><br />
                                        <i class="fa fa-phone"></i> (+112) 12 345 678<br><br />
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:info@domain.com"><span>info@domain.com</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">
                                    Copyright 2015 - Powered by <a href="#">KavinDesign</a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-menu">
                                    <ul class="footer-nav">
                                        <li><a title="About Us" href="#">About Us</a></li>
                                        <li><a title="FAQ" href="#">FAQ</a></li>
                                        <li><a title="Privacy Policy" href="#">Privacy Policy</a></li>
                                        <li><a title="Terms &amp; Conditions" href="#">Terms &#038; Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='js/preloader.min.js'></script>
    <script type='text/javascript' src='js/easing.min.js'></script>
    <script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
    <script type='text/javascript' src='js/jquery.appear.min.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src='js/jquery.parallax.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
    <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
    <script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>


    <script type='text/javascript' src='js/core.min.js'></script>
    <script type='text/javascript' src='js/widget.min.js'></script>
    <script type='text/javascript' src='js/mouse.min.js'></script>
    <script type='text/javascript' src='js/slider.min.js'></script>
    <script type='text/javascript' src='js/jquery-ui-touch-punch.min.js'></script>
    <script type='text/javascript'>
        var price_slider_params = {
            "currency_symbol": "$",
            "currency_pos": "left",
            "min_price": "",
            "max_price": ""
        };
    </script>
    <script type='text/javascript' src='js/price-slider.js'></script>
</body>

</html>